[00:04:58] Send to SCC: DMDISC;1;09YRN8
[00:05:06] Send to SCC: DMRCH;1;47
[00:11:01] Send to SCC: DMDISC;1;09YRNE
[00:11:09] Send to SCC: DMRCH;1;48
[00:17:06] Send to SCC: DMDISC;1;09YRNL
[00:17:14] Send to SCC: DMRCH;1;49
[00:23:10] Send to SCC: DMDISC;1;09YRNS
[00:23:18] Send to SCC: DMRCH;1;50
[00:29:14] Send to SCC: DMDISC;1;09YRNY
[00:29:22] Send to SCC: DMRCH;1;51
[00:35:22] Send to SCC: DMDISC;1;09YRP4
[00:35:28] Send to SCC: DMSTOP;1
[00:35:38] Send to SCC: DMRUN;1
[00:35:39] Send to SCC: DMRCH;1;52
[00:41:38] Send to SCC: DMDISC;1;09YRP9
[00:41:46] Send to SCC: DMRCH;1;53
[00:47:44] Send to SCC: DMDISC;1;09YRPF
[00:47:51] Send to SCC: DMRCH;1;54
[00:53:50] Send to SCC: DMDISC;1;09YRPM
[00:53:57] Send to SCC: DMRCH;1;55
[00:59:56] Send to SCC: DMDISC;1;09YRPT
[01:00:03] Send to SCC: DMRCH;1;56
[01:06:02] Send to SCC: DMDISC;1;09YRR3
[01:06:10] Send to SCC: DMRCH;1;57
[01:11:14] Send to SCC: DMSTOP;1
[01:11:22] Send to SCC: DMRUN;1
[01:12:10] Send to SCC: DMDISC;1;09YRR0
[01:12:17] Send to SCC: DMRCH;1;58
[01:18:18] Send to SCC: DMDISC;1;09YRR5
[01:18:26] Send to SCC: DMRCH;1;59
[01:24:24] Send to SCC: DMDISC;1;09YRR8
[01:24:53] Send to SCC: DMSTOP;1
[01:28:28] Send to SCC: DMRUN;1
[01:28:29] Send to SCC: DMRCH;1;59
[01:34:22] Send to SCC: DMDISC;1;09YRKZ
[01:34:25] Send to SCC: DMSTOP;1
[01:34:25] Send to SCC: DMERR;199;<Unloader> No Magazine.
[01:34:57] Send to SCC: DMEND
[01:35:26] SCC is disconnected.
[01:35:32] SCC is disconnected.
[01:35:32] Waitting for SCC..
[01:35:33] SCC is disconnected.
[01:35:38] SCC is disconnected.
[01:35:38] Waitting for SCC..
[01:35:39] SCC is disconnected.
[01:35:44] SCC is disconnected.
[01:35:44] Waitting for SCC..
[01:35:45] SCC is disconnected.
[01:35:50] SCC is disconnected.
[01:35:50] Waitting for SCC..
[01:35:50] SCC is connected.
[01:36:01] Recv from SCC: DMNL;TJF25077;11103478;KPDELPS1.FP;80900911;KPDELPS1.FP
[01:36:01] Send to SCC: DMACK
[01:44:13] Send to SCC: DMRUN;1
[01:44:24] Send to SCC: DMSTOP;1
[01:44:24] Send to SCC: DMERR;211;<In Buffer1>-><In Buffer2> PCB Moving Time Out.
[01:44:44] Send to SCC: DMRUN;1
[01:44:49] Send to SCC: DMRCH;1;1
[01:44:49] Recv from SCC: DMVCRCH;1
[01:44:58] Send to SCC: DMSTOP;1
[01:48:36] Send to SCC: DMRUN;1
[01:48:37] Send to SCC: DMRCH;1;2
[01:48:37] Recv from SCC: DMVCRCH;1
[01:54:28] Send to SCC: DMDISC;1;09YR3T
[01:54:28] Recv from SCC: DMVCDISC;1
[01:54:35] Send to SCC: DMRCH;1;2
[01:54:35] Recv from SCC: DMVCRCH;1
[01:54:38] Send to SCC: DMSTOP;1
[01:54:46] Send to SCC: DMRUN;1
[02:00:35] Send to SCC: DMDISC;1;09YR43
[02:00:35] Recv from SCC: DMVCDISC;1
[02:00:42] Send to SCC: DMRCH;1;3
[02:00:42] Recv from SCC: DMVCRCH;1
[02:06:38] Send to SCC: DMDISC;1;09YR46
[02:06:38] Recv from SCC: DMVCDISC;1
[02:06:45] Send to SCC: DMRCH;1;4
[02:06:45] Recv from SCC: DMVCRCH;1
[02:12:48] Send to SCC: DMDISC;1;09YR49
[02:12:48] Recv from SCC: DMVCDISC;1
[02:12:55] Send to SCC: DMRCH;1;5
[02:12:55] Recv from SCC: DMVCRCH;1
[02:18:49] Send to SCC: DMDISC;1;09YR4C
[02:18:49] Recv from SCC: DMVCDISC;1
[02:18:56] Send to SCC: DMRCH;1;6
[02:18:56] Recv from SCC: DMVCRCH;1
[02:24:52] Send to SCC: DMDISC;1;09YR4H
[02:24:53] Recv from SCC: DMVCDISC;1
[02:25:00] Send to SCC: DMRCH;1;7
[02:25:00] Recv from SCC: DMVCRCH;1
[02:31:03] Send to SCC: DMDISC;1;09YR4K
[02:31:03] Recv from SCC: DMVCDISC;1
[02:31:11] Send to SCC: DMRCH;1;8
[02:31:11] Recv from SCC: DMVCRCH;1
[02:37:13] Send to SCC: DMDISC;1;09YR4N
[02:37:13] Recv from SCC: DMVCDISC;1
[02:37:18] Send to SCC: DMSTOP;1
[02:37:38] Send to SCC: DMRUN;1
[02:37:39] Send to SCC: DMRCH;1;9
[02:37:39] Recv from SCC: DMVCRCH;1
[02:43:56] Send to SCC: DMDISC;1;09YR4T
[02:43:57] Recv from SCC: DMVCDISC;1
[02:44:04] Send to SCC: DMRCH;1;10
[02:44:04] Recv from SCC: DMVCRCH;1
[02:50:21] Send to SCC: DMDISC;1;09YR4X
[02:50:22] Recv from SCC: DMVCDISC;1
[02:50:29] Send to SCC: DMRCH;1;11
[02:50:29] Recv from SCC: DMVCRCH;1
[02:56:32] Send to SCC: DMDISC;1;09YR50
[02:56:32] Recv from SCC: DMVCDISC;1
[02:56:39] Send to SCC: DMRCH;1;12
[02:56:39] Recv from SCC: DMVCRCH;1
[03:02:36] Send to SCC: DMDISC;1;09YR54
[03:02:36] Recv from SCC: DMVCDISC;1
[03:02:44] Send to SCC: DMRCH;1;13
[03:02:44] Recv from SCC: DMVCRCH;1
[03:08:40] Send to SCC: DMDISC;1;09YR58
[03:08:40] Recv from SCC: DMVCDISC;1
[03:08:47] Send to SCC: DMRCH;1;14
[03:08:47] Recv from SCC: DMVCRCH;1
[03:14:40] Send to SCC: DMDISC;1;09YR5B
[03:14:40] Recv from SCC: DMVCDISC;1
[03:14:47] Send to SCC: DMRCH;1;15
[03:14:47] Recv from SCC: DMVCRCH;1
[03:20:41] Send to SCC: DMDISC;1;09YR5E
[03:20:41] Recv from SCC: DMVCDISC;1
[03:20:49] Send to SCC: DMRCH;1;16
[03:20:49] Recv from SCC: DMVCRCH;1
[03:26:44] Send to SCC: DMDISC;1;09YR5I
[03:26:44] Recv from SCC: DMVCDISC;1
[03:26:51] Send to SCC: DMRCH;1;17
[03:26:51] Recv from SCC: DMVCRCH;1
[03:31:48] Send to SCC: DMSTOP;1
[03:31:55] Send to SCC: DMRUN;1
[03:32:47] Send to SCC: DMDISC;1;09YR5M
[03:32:47] Recv from SCC: DMVCDISC;1
[03:32:54] Send to SCC: DMRCH;1;18
[03:32:54] Recv from SCC: DMVCRCH;1
[03:37:47] Send to SCC: DMSTOP;1
[03:40:07] Send to SCC: DMRUN;1
[03:40:08] Send to SCC: DMRCH;1;19
[03:40:09] Recv from SCC: DMVCRCH;1
[03:41:18] Send to SCC: DMDISC;1;09YR5U
[03:41:18] Recv from SCC: DMVCDISC;1
[03:41:24] Send to SCC: DMSTOP;1
[03:41:49] Send to SCC: DMRUN;1
[03:41:51] Send to SCC: DMRCH;1;19
[03:41:51] Recv from SCC: DMVCRCH;1
[03:47:46] Send to SCC: DMDISC;1;09YR60
[03:47:46] Recv from SCC: DMVCDISC;1
[03:47:53] Send to SCC: DMRCH;1;20
[03:47:53] Recv from SCC: DMVCRCH;1
[03:47:57] Send to SCC: DMSTOP;1
[03:48:05] Send to SCC: DMRUN;1
[03:53:53] Send to SCC: DMDISC;1;09YR65
[03:53:54] Recv from SCC: DMVCDISC;1
[03:54:01] Send to SCC: DMRCH;1;21
[03:54:01] Recv from SCC: DMVCRCH;1
[03:59:56] Send to SCC: DMDISC;1;09YR7A
[03:59:56] Recv from SCC: DMVCDISC;1
[04:00:03] Send to SCC: DMRCH;1;22
[04:00:03] Recv from SCC: DMVCRCH;1
[04:05:59] Send to SCC: DMDISC;1;09YR7I
[04:05:59] Recv from SCC: DMVCDISC;1
[04:06:07] Send to SCC: DMRCH;1;23
[04:06:07] Recv from SCC: DMVCRCH;1
[04:12:02] Send to SCC: DMDISC;1;09YR7S
[04:12:02] Recv from SCC: DMVCDISC;1
[04:12:09] Send to SCC: DMRCH;1;24
[04:12:09] Recv from SCC: DMVCRCH;1
[04:18:04] Send to SCC: DMDISC;1;09YR7X
[04:18:04] Recv from SCC: DMVCDISC;1
[04:18:12] Send to SCC: DMRCH;1;25
[04:18:12] Recv from SCC: DMVCRCH;1
[04:24:06] Send to SCC: DMDISC;1;09YR81
[04:24:06] Recv from SCC: DMVCDISC;1
[04:24:07] Send to SCC: DMSTOP;1
[04:24:16] Send to SCC: DMRUN;1
[04:24:23] Send to SCC: DMRCH;1;26
[04:24:23] Recv from SCC: DMVCRCH;1
[04:30:18] Send to SCC: DMDISC;1;09YR87
[04:30:18] Recv from SCC: DMVCDISC;1
[04:30:25] Send to SCC: DMRCH;1;27
[04:30:25] Recv from SCC: DMVCRCH;1
[04:36:20] Send to SCC: DMDISC;1;09YR8C
[04:36:20] Recv from SCC: DMVCDISC;1
[04:36:27] Send to SCC: DMRCH;1;28
[04:36:27] Recv from SCC: DMVCRCH;1
[04:42:23] Send to SCC: DMDISC;1;09YR8H
[04:42:24] Recv from SCC: DMVCDISC;1
[04:42:31] Send to SCC: DMRCH;1;29
[04:42:31] Recv from SCC: DMVCRCH;1
[04:48:28] Send to SCC: DMDISC;1;09YR8P
[04:48:29] Recv from SCC: DMVCDISC;1
[04:48:36] Send to SCC: DMRCH;1;30
[04:48:36] Recv from SCC: DMVCRCH;1
[04:54:30] Send to SCC: DMDISC;1;09YR8W
[04:54:30] Recv from SCC: DMVCDISC;1
[04:54:39] Send to SCC: DMSTOP;1
[04:54:53] Send to SCC: DMERR;194;<Unloader> Safety Error
[04:55:17] Send to SCC: DMRUN;1
[04:55:24] Send to SCC: DMRCH;1;31
[04:55:24] Recv from SCC: DMVCRCH;1
[05:01:21] Send to SCC: DMDISC;1;09YRF4
[05:01:21] Recv from SCC: DMVCDISC;1
[05:01:28] Send to SCC: DMRCH;1;32
[05:01:29] Recv from SCC: DMVCRCH;1
[05:07:25] Send to SCC: DMDISC;1;09YREW
[05:07:25] Recv from SCC: DMVCDISC;1
[05:07:32] Send to SCC: DMRCH;1;33
[05:07:32] Recv from SCC: DMVCRCH;1
[05:13:28] Send to SCC: DMDISC;1;09YRE9
[05:13:28] Recv from SCC: DMVCDISC;1
[05:13:35] Send to SCC: DMRCH;1;34
[05:13:35] Recv from SCC: DMVCRCH;1
[05:19:30] Send to SCC: DMDISC;1;09YREI
[05:19:30] Recv from SCC: DMVCDISC;1
[05:19:37] Send to SCC: DMRCH;1;35
[05:19:37] Recv from SCC: DMVCRCH;1
[05:25:34] Send to SCC: DMDISC;1;09YRE0
[05:25:34] Recv from SCC: DMVCDISC;1
[05:25:41] Send to SCC: DMRCH;1;36
[05:25:41] Recv from SCC: DMVCRCH;1
[05:31:38] Send to SCC: DMDISC;1;09YRDN
[05:31:38] Recv from SCC: DMVCDISC;1
[05:31:45] Send to SCC: DMRCH;1;37
[05:31:45] Recv from SCC: DMVCRCH;1
[05:37:44] Send to SCC: DMDISC;1;09YR91
[05:37:44] Recv from SCC: DMVCDISC;1
[05:37:52] Send to SCC: DMRCH;1;38
[05:37:52] Recv from SCC: DMVCRCH;1
[05:43:53] Send to SCC: DMDISC;1;09YR98
[05:43:53] Recv from SCC: DMVCDISC;1
[05:44:00] Send to SCC: DMRCH;1;39
[05:44:00] Recv from SCC: DMVCRCH;1
[05:50:17] Send to SCC: DMDISC;1;09YR9D
[05:50:17] Recv from SCC: DMVCDISC;1
[05:50:24] Send to SCC: DMRCH;1;40
[05:50:24] Recv from SCC: DMVCRCH;1
[05:51:03] Send to SCC: DMSTOP;1
[05:51:10] Send to SCC: DMRUN;1
[05:56:36] Send to SCC: DMDISC;1;09YR9K
[05:56:36] Recv from SCC: DMVCDISC;1
[05:56:43] Send to SCC: DMRCH;1;41
[05:56:43] Recv from SCC: DMVCRCH;1
[06:02:41] Send to SCC: DMDISC;1;09YR9N
[06:02:41] Recv from SCC: DMVCDISC;1
[06:02:49] Send to SCC: DMRCH;1;42
[06:02:49] Recv from SCC: DMVCRCH;1
[06:08:47] Send to SCC: DMDISC;1;09YR9U
[06:08:47] Recv from SCC: DMVCDISC;1
[06:08:54] Send to SCC: DMRCH;1;43
[06:08:55] Recv from SCC: DMVCRCH;1
[06:14:53] Send to SCC: DMDISC;1;09YRA0
[06:14:53] Recv from SCC: DMVCDISC;1
[06:14:58] Send to SCC: DMSTOP;1
[06:15:08] Send to SCC: DMRUN;1
[06:15:09] Send to SCC: DMRCH;1;44
[06:15:09] Recv from SCC: DMVCRCH;1
[06:21:07] Send to SCC: DMDISC;1;09YRA4
[06:21:08] Recv from SCC: DMVCDISC;1
[06:21:15] Send to SCC: DMRCH;1;45
[06:21:15] Recv from SCC: DMVCRCH;1
[06:27:13] Send to SCC: DMDISC;1;09YRAA
[06:27:13] Recv from SCC: DMVCDISC;1
[06:27:20] Send to SCC: DMRCH;1;46
[06:27:20] Recv from SCC: DMVCRCH;1
[06:33:19] Send to SCC: DMDISC;1;09YRAI
[06:33:19] Recv from SCC: DMVCDISC;1
[06:33:26] Send to SCC: DMRCH;1;47
[06:33:26] Recv from SCC: DMVCRCH;1
[06:38:28] Send to SCC: DMSTOP;1
[06:38:35] Send to SCC: DMRUN;1
[06:39:24] Send to SCC: DMDISC;1;09YRAP
[06:39:24] Recv from SCC: DMVCDISC;1
[06:39:31] Send to SCC: DMRCH;1;48
[06:39:31] Recv from SCC: DMVCRCH;1
[06:45:27] Send to SCC: DMDISC;1;09YRAU
[06:45:27] Recv from SCC: DMVCDISC;1
[06:45:34] Send to SCC: DMRCH;1;49
[06:45:34] Recv from SCC: DMVCRCH;1
[06:51:30] Send to SCC: DMDISC;1;09YRAZ
[06:51:30] Recv from SCC: DMVCDISC;1
[06:51:37] Send to SCC: DMRCH;1;50
[06:51:37] Recv from SCC: DMVCRCH;1
[06:57:32] Send to SCC: DMDISC;1;09YRB3
[06:57:32] Recv from SCC: DMVCDISC;1
[06:57:40] Send to SCC: DMRCH;1;51
[06:57:40] Recv from SCC: DMVCRCH;1
[07:03:35] Send to SCC: DMDISC;1;09YRB7
[07:03:35] Recv from SCC: DMVCDISC;1
[07:03:42] Send to SCC: DMRCH;1;52
[07:03:42] Recv from SCC: DMVCRCH;1
[07:09:37] Send to SCC: DMDISC;1;09YRBC
[07:09:37] Recv from SCC: DMVCDISC;1
[07:09:44] Send to SCC: DMRCH;1;53
[07:09:45] Recv from SCC: DMVCRCH;1
[07:15:40] Send to SCC: DMDISC;1;09YRBJ
[07:15:40] Recv from SCC: DMVCDISC;1
[07:15:47] Send to SCC: DMRCH;1;54
[07:15:47] Recv from SCC: DMVCRCH;1
[07:21:45] Send to SCC: DMDISC;1;09YRBT
[07:21:45] Recv from SCC: DMVCDISC;1
[07:21:53] Send to SCC: DMRCH;1;55
[07:21:53] Recv from SCC: DMVCRCH;1
[07:26:46] Send to SCC: DMSTOP;1
[07:26:54] Send to SCC: DMRUN;1
[07:27:49] Send to SCC: DMDISC;1;09YRC1
[07:27:49] Recv from SCC: DMVCDISC;1
[07:27:56] Send to SCC: DMRCH;1;56
[07:27:56] Recv from SCC: DMVCRCH;1
[07:33:55] Send to SCC: DMDISC;1;09YRCB
[07:33:55] Recv from SCC: DMVCDISC;1
[07:34:03] Send to SCC: DMRCH;1;57
[07:34:03] Recv from SCC: DMVCRCH;1
[07:39:58] Send to SCC: DMDISC;1;09YRCL
[07:40:05] Send to SCC: DMRCH;1;58
[07:46:01] Send to SCC: DMDISC;1;09YRCW
[07:46:09] Send to SCC: DMRCH;1;59
[07:52:05] Send to SCC: DMDISC;1;09YRD4
[07:52:12] Send to SCC: DMRCH;1;60
[07:57:50] Send to SCC: DMDISC;1;09YRDD
[07:58:17] Send to SCC: DMSTOP;1
[08:04:09] Send to SCC: DMEND
[08:04:21] SCC is disconnected.
[08:04:27] SCC is disconnected.
[08:04:27] Waitting for SCC..
[08:04:28] SCC is disconnected.
[08:04:33] SCC is disconnected.
[08:04:33] Waitting for SCC..
[08:04:34] SCC is disconnected.
[08:04:39] SCC is disconnected.
[08:04:39] Waitting for SCC..
[08:04:40] SCC is disconnected.
[08:04:45] SCC is disconnected.
[08:04:45] Waitting for SCC..
[08:04:45] SCC is connected.
[09:11:49] Send to SCC: DMERR;51;Over syringe #1's liquid due time.
[09:34:53] SCC is disconnected.
[09:34:59] SCC is disconnected.
[09:34:59] Waitting for SCC..
[09:34:59] SCC is connected.
[09:52:53] SCC is disconnected.
[09:52:58] SCC is disconnected.
[09:52:58] Waitting for SCC..
[09:52:58] SCC is connected.
[09:55:00] SCC is disconnected.
[09:55:26] SCC is disconnected.
[09:55:26] Waitting for SCC..
[09:55:26] SCC is connected.
[09:56:27] Recv from SCC: DMNL;TRF2500P;11140516;KBDELSS2.D1RGRIA_U515002_SBI;80008410;11140516_1
[09:56:27] Send to SCC: DMACK
[09:56:27] Recv from SCC: DMSDP;0.25;0.25;1
[09:56:27] Send to SCC: DMPSC;1
[10:19:49] Send to SCC: DMEND
[10:19:49] Recv from SCC: DMVCACK
[10:20:09] Recv from SCC: DMNL;TRF2500P;11140516;KBDELSS2.D1RGRIA_U515002_SBI;80007450;11140516_1
[10:20:09] Send to SCC: DMACK
[10:20:10] Recv from SCC: DMSDP;0.25;0.25;1
[10:20:10] Send to SCC: DMPSC;1
[10:20:14] Send to SCC: DMRUN;1
[10:20:21] Send to SCC: DMRCH;1;1
[10:20:21] Recv from SCC: DMVCRCH;1
[10:20:30] Send to SCC: DMSTOP;1
[10:39:07] Send to SCC: DMRUN;1
[10:39:09] Send to SCC: DMRCH;1;1
[10:39:09] Recv from SCC: DMVCRCH;1
[10:39:16] Send to SCC: DMSTOP;1
[10:42:12] Send to SCC: DMRUN;1
[10:42:14] Send to SCC: DMRCH;1;1
[10:42:14] Recv from SCC: DMVCRCH;1
[10:42:21] Send to SCC: DMSTOP;1
[10:46:04] Send to SCC: DMRUN;1
[10:46:05] Send to SCC: DMRCH;1;1
[10:46:05] Recv from SCC: DMVCRCH;1
[10:46:12] Send to SCC: DMSTOP;1
[10:46:22] Send to SCC: DMRUN;1
[10:46:22] Send to SCC: DMDISC;1;09YM47
[10:46:23] Recv from SCC: DMVCDISC;1
[10:46:23] Recv from SCC: DMALRT;1
[10:46:23] Send to SCC: DMALRTC
[10:46:23] Recv from SCC: DMRDP
[10:46:23] Send to SCC: DMDP;0.250;0.250
[10:46:24] Send to SCC: DMSTOP;1
[10:46:37] Recv from SCC: DMALRT;0
[10:46:37] Send to SCC: DMALRTC
[10:46:54] Send to SCC: DMEND
[10:46:54] Recv from SCC: DMVCACK
[10:46:56] Send to SCC: DMERR;215;<Out Buffer1>-><Out Buffer2> PCB Moving Time Out.
[10:47:35] Recv from SCC: DMNL;TRF2500P;11140516;KBDELSS2.D1RGRIA_U515002_SBI;80007450;11140516_1
[10:47:35] Send to SCC: DMACK
[10:47:36] Recv from SCC: DMSDP;0.25;0.25;1
[10:47:36] Send to SCC: DMPSC;1
[10:47:38] Send to SCC: DMRUN;1
[10:47:45] Send to SCC: DMRCH;1;1
[10:47:45] Recv from SCC: DMVCRCH;1
[10:47:54] Send to SCC: DMSTOP;1
[10:49:47] Send to SCC: DMRUN;1
[10:49:48] Send to SCC: DMRCH;1;1
[10:49:48] Recv from SCC: DMVCRCH;1
[10:49:55] Send to SCC: DMSTOP;1
[10:52:14] Send to SCC: DMRUN;1
[10:52:16] Send to SCC: DMRCH;1;1
[10:52:16] Recv from SCC: DMVCRCH;1
[10:52:22] Send to SCC: DMSTOP;1
[10:52:36] Send to SCC: DMRUN;1
[10:52:37] Send to SCC: DMRCH;1;1
[10:52:37] Recv from SCC: DMVCRCH;1
[10:53:10] Send to SCC: DMDISC;1;09YM40
[10:53:10] Recv from SCC: DMVCDISC;1
[10:53:10] Recv from SCC: DMALRT;1
[10:53:10] Send to SCC: DMALRTC
[10:53:10] Recv from SCC: DMRDP
[10:53:10] Send to SCC: DMDP;0.250;0.250
[10:53:34] Send to SCC: DMSTOP;1
[10:56:00] Send to SCC: DMEND
[10:56:00] Recv from SCC: DMALRT;0
[10:56:00] Send to SCC: DMALRTC
[10:56:01] Recv from SCC: DMVCACK
[11:01:32] Recv from SCC: DMNL;TRF2500P;11140516;KBDELSS2.D1RGRIA_U515002_SBI;80007450;11140516_1
[11:01:32] Send to SCC: DMACK
[11:01:33] Recv from SCC: DMSDP;0.25;0.25;1
[11:01:33] Send to SCC: DMPSC;1
[11:01:36] Send to SCC: DMRUN;1
[11:01:43] Send to SCC: DMRCH;1;1
[11:01:43] Recv from SCC: DMVCRCH;1
[11:02:15] Send to SCC: DMDISC;1;09YM3W
[11:02:16] Recv from SCC: DMVCDISC;1
[11:02:16] Recv from SCC: DMALRT;1
[11:02:16] Send to SCC: DMALRTC
[11:02:16] Recv from SCC: DMRDP
[11:02:16] Send to SCC: DMDP;0.250;0.250
[11:02:16] Recv from SCC: DMRDP
[11:02:16] Send to SCC: DMDP;0.250;0.250
[11:02:24] Send to SCC: DMSTOP;1
[11:03:45] Recv from SCC: DMSDP;0.213;0.212;1
[11:03:45] Send to SCC: DMPSC;1
[11:03:45] Recv from SCC: DMNR;11140516_2
[11:03:45] Send to SCC: DMACK
[11:04:19] Send to SCC: DMRUN;1
[11:04:23] Send to SCC: DMRCH;1;2
[11:04:23] Recv from SCC: DMVCRCH;1
[11:04:54] Send to SCC: DMDISC;1;09YM3W
[11:04:54] Recv from SCC: DMVCDISC;1
[11:05:03] Send to SCC: DMSTOP;1
[11:08:25] Send to SCC: DMEND
[11:08:25] Recv from SCC: DMALRT;0
[11:08:25] Send to SCC: DMALRTC
[11:08:25] Recv from SCC: DMVCACK
[11:08:49] Recv from SCC: DMNL;TRF2500P;11140516;KBDELSS2.D1RGRIA_U515002_SBI;80007450;11140516_1
[11:08:49] Send to SCC: DMACK
[11:08:50] Recv from SCC: DMSDP;0.25;0.25;1
[11:08:50] Send to SCC: DMPSC;1
[11:08:54] Send to SCC: DMRUN;1
[11:09:01] Send to SCC: DMRCH;1;1
[11:09:01] Recv from SCC: DMVCRCH;1
[11:09:33] Send to SCC: DMDISC;1;09YM3M
[11:09:33] Recv from SCC: DMVCDISC;1
[11:09:33] Recv from SCC: DMALRT;1
[11:09:33] Send to SCC: DMALRTC
[11:09:34] Recv from SCC: DMRDP
[11:09:34] Send to SCC: DMDP;0.250;0.250
[11:09:34] Recv from SCC: DMRDP
[11:09:34] Send to SCC: DMDP;0.250;0.250
[11:09:43] Send to SCC: DMSTOP;1
[11:11:34] Recv from SCC: DMSDP;0.214;0.207;1
[11:11:34] Send to SCC: DMPSC;1
[11:11:35] Recv from SCC: DMNR;11140516_2
[11:11:35] Send to SCC: DMACK
[11:11:35] Recv from SCC: DMALRT;0
[11:11:35] Send to SCC: DMALRTC
[11:12:02] Send to SCC: DMRUN;1
[11:12:06] Send to SCC: DMRCH;1;2
[11:12:06] Recv from SCC: DMVCRCH;1
[11:12:36] Send to SCC: DMDISC;1;09YM3M
[11:12:37] Recv from SCC: DMVCDISC;1
[11:12:37] Recv from SCC: DMALRT;1
[11:12:37] Send to SCC: DMALRTC
[11:12:37] Recv from SCC: DMRDP
[11:12:37] Send to SCC: DMDP;0.214;0.207
[11:12:37] Recv from SCC: DMRDP
[11:12:37] Send to SCC: DMDP;0.214;0.207
[11:12:45] Send to SCC: DMSTOP;1
[11:14:17] Recv from SCC: DMSDP;0.218;0.213;1
[11:14:17] Send to SCC: DMPSC;1
[11:14:17] Recv from SCC: DMNR;11140516_3
[11:14:18] Send to SCC: DMACK
[11:14:18] Recv from SCC: DMALRT;0
[11:14:18] Send to SCC: DMALRTC
[11:15:29] Send to SCC: DMRUN;1
[11:15:30] Send to SCC: DMRCH;1;2
[11:15:30] Recv from SCC: DMVCRCH;1
[11:20:21] Send to SCC: DMDISC;1;09YM3M
[11:20:21] Recv from SCC: DMVCDISC;1
[11:20:21] Recv from SCC: DMALRT;1
[11:20:21] Send to SCC: DMALRTC
[11:20:38] Send to SCC: DMSTOP;1
[11:20:38] Recv from SCC: DMNR;11140516_4
[11:20:38] Send to SCC: DMACK
[11:20:38] Recv from SCC: DMSDP;0.218;0.213;1
[11:20:38] Send to SCC: DMPSC;1
[11:20:38] Recv from SCC: DMALRT;0
[11:20:38] Send to SCC: DMALRTC
[11:22:39] Send to SCC: DMERR;193;<Loader> Safety Error
[11:23:04] Send to SCC: DMRUN;1
[11:23:08] Send to SCC: DMRCH;1;3
[11:23:08] Recv from SCC: DMVCRCH;1
[11:28:27] Send to SCC: DMDISC;1;09YM3F
[11:28:27] Recv from SCC: DMVCDISC;1
[11:28:27] Recv from SCC: DMALRT;1
[11:28:27] Send to SCC: DMALRTC
[11:28:27] Recv from SCC: DMALRT;0
[11:28:27] Send to SCC: DMALRTC
[11:28:34] Send to SCC: DMRCH;1;4
[11:28:34] Recv from SCC: DMVCRCH;1
[11:31:39] Send to SCC: DMSTOP;1
[11:31:48] Send to SCC: DMRUN;1
[11:34:00] Send to SCC: DMDISC;1;09YM47
[11:34:00] Recv from SCC: DMVCDISC;1
[11:34:00] Recv from SCC: DMRDP
[11:34:00] Send to SCC: DMDP;0.218;0.213
[11:34:07] Send to SCC: DMRCH;1;4
[11:34:07] Recv from SCC: DMVCRCH;1
[11:39:05] Send to SCC: DMDISC;1;09YM3W
[11:39:05] Recv from SCC: DMVCDISC;1
[11:39:05] Recv from SCC: DMRDP
[11:39:05] Send to SCC: DMDP;0.218;0.213
[11:39:13] Send to SCC: DMRCH;1;4
[11:39:13] Recv from SCC: DMVCRCH;1
[11:44:20] Send to SCC: DMDISC;1;09YM40
[11:44:20] Recv from SCC: DMVCDISC;1
[11:44:20] Recv from SCC: DMRDP
[11:44:20] Send to SCC: DMDP;0.218;0.213
[11:44:27] Send to SCC: DMRCH;1;4
[11:44:27] Recv from SCC: DMVCRCH;1
[11:49:45] Send to SCC: DMDISC;1;09YM3A
[11:49:45] Recv from SCC: DMVCDISC;1
[11:49:45] Recv from SCC: DMRDP
[11:49:45] Send to SCC: DMDP;0.218;0.213
[11:49:52] Send to SCC: DMRCH;1;4
[11:49:52] Recv from SCC: DMVCRCH;1
[11:55:10] Send to SCC: DMDISC;1;09YM34
[11:55:10] Recv from SCC: DMVCDISC;1
[11:55:11] Recv from SCC: DMRDP
[11:55:11] Send to SCC: DMDP;0.218;0.213
[11:55:18] Send to SCC: DMRCH;1;4
[11:55:18] Recv from SCC: DMVCRCH;1
[12:00:35] Send to SCC: DMDISC;1;09YM2Y
[12:00:35] Recv from SCC: DMVCDISC;1
[12:00:35] Recv from SCC: DMRDP
[12:00:35] Send to SCC: DMDP;0.218;0.213
[12:00:42] Send to SCC: DMRCH;1;4
[12:00:42] Recv from SCC: DMVCRCH;1
[12:06:01] Send to SCC: DMDISC;1;09YM1K
[12:06:01] Recv from SCC: DMVCDISC;1
[12:06:01] Recv from SCC: DMRDP
[12:06:01] Send to SCC: DMDP;0.218;0.213
[12:06:08] Send to SCC: DMRCH;1;4
[12:06:08] Recv from SCC: DMVCRCH;1
[12:08:55] Send to SCC: DMSTOP;1
[12:09:04] Send to SCC: DMRUN;1
[12:11:35] Send to SCC: DMDISC;1;09YM2R
[12:11:35] Recv from SCC: DMVCDISC;1
[12:11:36] Recv from SCC: DMRDP
[12:11:36] Send to SCC: DMDP;0.218;0.213
[12:11:43] Send to SCC: DMRCH;1;4
[12:11:43] Recv from SCC: DMVCRCH;1
[12:17:01] Send to SCC: DMDISC;1;09YM6F
[12:17:01] Recv from SCC: DMVCDISC;1
[12:17:01] Recv from SCC: DMRDP
[12:17:01] Send to SCC: DMDP;0.218;0.213
[12:17:08] Send to SCC: DMRCH;1;4
[12:17:08] Recv from SCC: DMVCRCH;1
[12:22:25] Send to SCC: DMDISC;1;09YM68
[12:22:25] Recv from SCC: DMVCDISC;1
[12:22:25] Recv from SCC: DMRDP
[12:22:25] Send to SCC: DMDP;0.218;0.213
[12:22:32] Send to SCC: DMRCH;1;4
[12:22:32] Recv from SCC: DMVCRCH;1
[12:27:48] Send to SCC: DMDISC;1;09YM61
[12:27:48] Recv from SCC: DMVCDISC;1
[12:27:49] Recv from SCC: DMRDP
[12:27:49] Send to SCC: DMDP;0.218;0.213
[12:27:56] Send to SCC: DMRCH;1;4
[12:27:56] Recv from SCC: DMVCRCH;1
[12:33:14] Send to SCC: DMDISC;1;09YM5R
[12:33:14] Recv from SCC: DMVCDISC;1
[12:33:14] Recv from SCC: DMRDP
[12:33:14] Send to SCC: DMDP;0.218;0.213
[12:33:21] Send to SCC: DMRCH;1;4
[12:33:21] Recv from SCC: DMVCRCH;1
[12:38:38] Send to SCC: DMDISC;1;09YM5I
[12:38:38] Recv from SCC: DMVCDISC;1
[12:38:38] Recv from SCC: DMRDP
[12:38:38] Send to SCC: DMDP;0.218;0.213
[12:38:44] Send to SCC: DMSTOP;1
[12:38:54] Send to SCC: DMRUN;1
[12:38:56] Send to SCC: DMRCH;1;4
[12:38:56] Recv from SCC: DMVCRCH;1
[12:44:11] Send to SCC: DMDISC;1;09YM59
[12:44:12] Recv from SCC: DMVCDISC;1
[12:44:12] Recv from SCC: DMRDP
[12:44:12] Send to SCC: DMDP;0.218;0.213
[12:44:19] Send to SCC: DMRCH;1;4
[12:44:19] Recv from SCC: DMVCRCH;1
[12:49:37] Send to SCC: DMDISC;1;09YM52
[12:49:37] Recv from SCC: DMVCDISC;1
[12:49:41] Recv from SCC: DMRDP
[12:49:41] Send to SCC: DMDP;0.218;0.213
[12:49:44] Send to SCC: DMRCH;1;4
[12:49:44] Recv from SCC: DMVCRCH;1
[12:55:02] Send to SCC: DMDISC;1;09YM4W
[12:55:02] Recv from SCC: DMVCDISC;1
[12:55:06] Recv from SCC: DMRDP
[12:55:06] Send to SCC: DMDP;0.218;0.213
[12:55:09] Send to SCC: DMRCH;1;4
[12:55:09] Recv from SCC: DMVCRCH;1
[13:00:27] Send to SCC: DMDISC;1;09YM4L
[13:00:27] Recv from SCC: DMVCDISC;1
[13:00:31] Recv from SCC: DMRDP
[13:00:31] Send to SCC: DMDP;0.218;0.213
[13:00:34] Send to SCC: DMRCH;1;4
[13:00:34] Recv from SCC: DMVCRCH;1
[13:05:52] Send to SCC: DMDISC;1;09YM4D
[13:05:53] Recv from SCC: DMVCDISC;1
[13:05:54] Recv from SCC: DMRDP
[13:05:54] Send to SCC: DMDP;0.218;0.213
[13:06:00] Send to SCC: DMRCH;1;4
[13:06:00] Recv from SCC: DMVCRCH;1
[13:11:17] Send to SCC: DMDISC;1;09YM8E
[13:11:17] Recv from SCC: DMVCDISC;1
[13:11:22] Recv from SCC: DMRDP
[13:11:22] Send to SCC: DMDP;0.218;0.213
[13:11:25] Send to SCC: DMRCH;1;4
[13:11:25] Recv from SCC: DMVCRCH;1
[13:16:43] Send to SCC: DMDISC;1;09YM89
[13:16:43] Recv from SCC: DMVCDISC;1
[13:16:47] Recv from SCC: DMRDP
[13:16:47] Send to SCC: DMDP;0.218;0.213
[13:16:51] Send to SCC: DMRCH;1;4
[13:16:51] Recv from SCC: DMVCRCH;1
[13:22:07] Send to SCC: DMDISC;1;09YM85
[13:22:07] Recv from SCC: DMVCDISC;1
[13:22:07] Recv from SCC: DMRDP
[13:22:07] Send to SCC: DMDP;0.218;0.213
[13:22:14] Send to SCC: DMRCH;1;4
[13:22:14] Recv from SCC: DMVCRCH;1
[13:27:31] Send to SCC: DMDISC;1;09YM80
[13:27:32] Recv from SCC: DMVCDISC;1
[13:27:32] Recv from SCC: DMRDP
[13:27:32] Send to SCC: DMDP;0.218;0.213
[13:27:39] Send to SCC: DMRCH;1;4
[13:27:39] Recv from SCC: DMVCRCH;1
[13:28:00] Send to SCC: DMSTOP;1
[13:28:10] Send to SCC: DMRUN;1
[13:33:05] Send to SCC: DMDISC;1;09YM7T
[13:33:05] Recv from SCC: DMVCDISC;1
[13:33:05] Recv from SCC: DMRDP
[13:33:05] Send to SCC: DMDP;0.218;0.213
[13:33:12] Send to SCC: DMRCH;1;4
[13:33:12] Recv from SCC: DMVCRCH;1
[13:38:28] Send to SCC: DMDISC;1;09YM7K
[13:38:29] Recv from SCC: DMVCDISC;1
[13:38:29] Recv from SCC: DMRDP
[13:38:29] Send to SCC: DMDP;0.218;0.213
[13:38:36] Send to SCC: DMRCH;1;4
[13:38:36] Recv from SCC: DMVCRCH;1
[13:43:52] Send to SCC: DMDISC;1;09YM7C
[13:43:52] Recv from SCC: DMVCDISC;1
[13:43:53] Recv from SCC: DMRDP
[13:43:53] Send to SCC: DMDP;0.218;0.213
[13:44:00] Send to SCC: DMRCH;1;4
[13:44:00] Recv from SCC: DMVCRCH;1
[13:49:15] Send to SCC: DMDISC;1;09YM75
[13:49:15] Recv from SCC: DMVCDISC;1
[13:49:16] Recv from SCC: DMRDP
[13:49:16] Send to SCC: DMDP;0.218;0.213
[13:49:23] Send to SCC: DMRCH;1;4
[13:49:23] Recv from SCC: DMVCRCH;1
[13:50:14] Send to SCC: DMSTOP;1
[13:50:25] Send to SCC: DMRUN;1
[13:54:51] Send to SCC: DMDISC;1;09YM6Y
[13:54:51] Recv from SCC: DMVCDISC;1
[13:54:51] Recv from SCC: DMRDP
[13:54:51] Send to SCC: DMDP;0.218;0.213
[13:54:58] Send to SCC: DMRCH;1;4
[13:54:58] Recv from SCC: DMVCRCH;1
[14:00:17] Send to SCC: DMDISC;1;09YM6R
[14:00:17] Recv from SCC: DMVCDISC;1
[14:00:44] Send to SCC: DMSTOP;1
[14:02:29] Send to SCC: DMEND
[14:02:29] Recv from SCC: DMVCACK
[14:03:09] Recv from SCC: DMNL;TRF2500P;11140516;KBDELSS2.D1RGRIA_U515002_SBI;80008410;11140516_1
[14:03:09] Send to SCC: DMACK
[14:03:36] Send to SCC: DMRUN;1
[14:03:48] Send to SCC: DMSTOP;1
[14:03:48] Send to SCC: DMERR;211;<In Buffer1>-><In Buffer2> PCB Moving Time Out.
[14:04:00] Send to SCC: DMERR;211;<In Buffer1>-><In Buffer2> PCB Moving Time Out.
[14:04:26] Send to SCC: DMRUN;1
[14:04:27] Send to SCC: DMSTOP;1
[14:04:27] Send to SCC: DMERR;211;<In Buffer1>-><In Buffer2> PCB Moving Time Out.
[14:04:43] Send to SCC: DMRUN;1
[14:04:48] Send to SCC: DMRCH;1;1
[14:04:48] Recv from SCC: DMVCRCH;1
[14:05:20] Send to SCC: DMDISC;1;09YMA0
[14:05:20] Recv from SCC: DMVCDISC;1
[14:05:21] Recv from SCC: DMALRT;1
[14:05:21] Send to SCC: DMALRTC
[14:05:29] Send to SCC: DMSTOP;1
[14:09:56] Send to SCC: DMEND
[14:09:56] Recv from SCC: DMALRT;0
[14:09:56] Send to SCC: DMALRTC
[14:09:56] Recv from SCC: DMVCACK
[14:10:46] Recv from SCC: DMNL;TRF2500P;11140516;KBDELSS2.D1RGRIA_U515002_SBI;80008410;11140516_1
[14:10:46] Send to SCC: DMACK
[14:10:52] Send to SCC: DMEND
[14:10:52] Recv from SCC: DMVCACK
[14:11:26] Recv from SCC: DMNL;TRF2500P;11140516;KBDELSS2.D1RGRIA_U515002_SBI;80008410;11140516_1
[14:11:26] Send to SCC: DMACK
[14:11:26] Recv from SCC: DMSDP;0.25;0.25;1
[14:11:26] Send to SCC: DMPSC;1
[14:11:41] Send to SCC: DMERR;66;Pusher of Loader Jam.
[14:11:47] Send to SCC: DMERR;66;Pusher of Loader Jam.
[14:12:17] Send to SCC: DMRUN;1
[14:12:22] Send to SCC: DMRCH;1;1
[14:12:22] Recv from SCC: DMVCRCH;1
[14:12:54] Send to SCC: DMDISC;1;09YM9S
[14:12:54] Recv from SCC: DMVCDISC;1
[14:12:54] Recv from SCC: DMALRT;1
[14:12:54] Send to SCC: DMALRTC
[14:12:54] Recv from SCC: DMRDP
[14:12:54] Send to SCC: DMDP;0.250;0.250
[14:12:54] Recv from SCC: DMRDP
[14:12:54] Send to SCC: DMDP;0.250;0.250
[14:13:03] Send to SCC: DMSTOP;1
[14:14:35] Recv from SCC: DMSDP;0.212;0.209;1
[14:14:35] Send to SCC: DMPSC;1
[14:14:36] Recv from SCC: DMNR;11140516_2
[14:14:36] Send to SCC: DMACK
[14:14:36] Recv from SCC: DMALRT;0
[14:14:36] Send to SCC: DMALRTC
[14:15:14] Send to SCC: DMRUN;1
[14:15:15] Send to SCC: DMRCH;1;1
[14:15:15] Recv from SCC: DMVCRCH;1
[14:15:46] Send to SCC: DMDISC;1;09YM9S
[14:15:46] Recv from SCC: DMVCDISC;1
[14:15:46] Recv from SCC: DMALRT;1
[14:15:46] Send to SCC: DMALRTC
[14:15:46] Recv from SCC: DMRDP
[14:15:46] Send to SCC: DMDP;0.212;0.209
[14:15:46] Recv from SCC: DMRDP
[14:15:46] Send to SCC: DMDP;0.212;0.209
[14:15:55] Send to SCC: DMSTOP;1
[14:17:27] Recv from SCC: DMSDP;0.219;0.216;1
[14:17:27] Send to SCC: DMPSC;1
[14:17:27] Recv from SCC: DMNR;11140516_3
[14:17:27] Send to SCC: DMACK
[14:17:27] Recv from SCC: DMALRT;0
[14:17:28] Send to SCC: DMALRTC
[14:18:13] Send to SCC: DMRUN;1
[14:18:15] Send to SCC: DMRCH;1;1
[14:18:15] Recv from SCC: DMVCRCH;1
[14:23:05] Send to SCC: DMDISC;1;09YM9S
[14:23:05] Recv from SCC: DMVCDISC;1
[14:23:05] Recv from SCC: DMALRT;1
[14:23:05] Send to SCC: DMALRTC
[14:23:08] Send to SCC: DMSTOP;1
[14:23:08] Recv from SCC: DMNR;11140516_4
[14:23:08] Send to SCC: DMACK
[14:23:08] Recv from SCC: DMSDP;0.219;0.216;1
[14:23:08] Send to SCC: DMPSC;1
[14:23:08] Recv from SCC: DMALRT;0
[14:23:08] Send to SCC: DMALRTC
[14:25:22] Send to SCC: DMERR;215;<Out Buffer1>-><Out Buffer2> PCB Moving Time Out.
[14:25:54] Send to SCC: DMERR;215;<Out Buffer1>-><Out Buffer2> PCB Moving Time Out.
[14:26:16] Send to SCC: DMRUN;1
[14:26:19] Send to SCC: DMSTOP;1
[14:26:19] Send to SCC: DMERR;264;Double PCBs are detected in Pre Zone. 
[14:26:24] Send to SCC: DMERR;264;Double PCBs are detected in Pre Zone. 
[14:26:31] Send to SCC: DMERR;264;Double PCBs are detected in Pre Zone. 
[14:26:31] Send to SCC: DMERR;264;Double PCBs are detected in Pre Zone. 
[14:27:13] Send to SCC: DMRUN;1
[14:27:16] Send to SCC: DMSTOP;1
[14:27:32] Send to SCC: DMRUN;1
[14:27:33] Send to SCC: DMRCH;1;4
[14:27:33] Recv from SCC: DMVCRCH;1
[14:27:41] Send to SCC: DMSTOP;1
[14:28:00] Send to SCC: DMRUN;1
[14:28:02] Send to SCC: DMRCH;1;5
[14:28:02] Recv from SCC: DMVCRCH;1
