[00:01:17] Send to SCC: DMDISC;1;09YLM3
[00:01:17] Recv from SCC: DMVCDISC;1
[00:01:17] Recv from SCC: DMRDP
[00:01:17] Send to SCC: DMDP;0.216;0.215
[00:01:24] Send to SCC: DMRCH;1;6
[00:01:24] Recv from SCC: DMVCRCH;1
[00:06:40] Send to SCC: DMDISC;1;09YLMA
[00:06:40] Recv from SCC: DMVCDISC;1
[00:06:41] Recv from SCC: DMRDP
[00:06:41] Send to SCC: DMDP;0.216;0.215
[00:06:48] Send to SCC: DMRCH;1;6
[00:06:48] Recv from SCC: DMVCRCH;1
[00:12:05] Send to SCC: DMDISC;1;09YLR8
[00:12:05] Recv from SCC: DMVCDISC;1
[00:12:05] Recv from SCC: DMRDP
[00:12:05] Send to SCC: DMDP;0.216;0.215
[00:12:13] Send to SCC: DMRCH;1;6
[00:12:13] Recv from SCC: DMVCRCH;1
[00:12:20] Send to SCC: DMSTOP;1
[00:19:32] Send to SCC: DMRUN;1
[00:19:33] Send to SCC: DMRCH;1;8
[00:19:33] Recv from SCC: DMVCRCH;1
[00:24:50] Send to SCC: DMDISC;1;09YLPN
[00:24:50] Recv from SCC: DMVCDISC;1
[00:24:51] Recv from SCC: DMRDP
[00:24:51] Send to SCC: DMDP;0.216;0.215
[00:24:58] Send to SCC: DMRCH;1;8
[00:24:58] Recv from SCC: DMVCRCH;1
[00:30:14] Send to SCC: DMDISC;1;09YLPW
[00:30:15] Recv from SCC: DMVCDISC;1
[00:30:15] Recv from SCC: DMRDP
[00:30:15] Send to SCC: DMDP;0.216;0.215
[00:30:22] Send to SCC: DMRCH;1;8
[00:30:22] Recv from SCC: DMVCRCH;1
[00:35:37] Send to SCC: DMDISC;1;09YLPH
[00:35:38] Recv from SCC: DMVCDISC;1
[00:35:38] Recv from SCC: DMRDP
[00:35:38] Send to SCC: DMDP;0.216;0.215
[00:35:45] Send to SCC: DMRCH;1;8
[00:35:45] Recv from SCC: DMVCRCH;1
[00:41:05] Send to SCC: DMDISC;1;09YLPA
[00:41:05] Recv from SCC: DMVCDISC;1
[00:41:05] Recv from SCC: DMRDP
[00:41:05] Send to SCC: DMDP;0.216;0.215
[00:41:12] Send to SCC: DMRCH;1;8
[00:41:12] Recv from SCC: DMVCRCH;1
[00:43:00] Send to SCC: DMSTOP;1
[00:43:10] Send to SCC: DMRUN;1
[00:46:38] Send to SCC: DMDISC;1;09YLNP
[00:46:38] Recv from SCC: DMVCDISC;1
[00:46:39] Recv from SCC: DMRDP
[00:46:39] Send to SCC: DMDP;0.216;0.215
[00:46:46] Send to SCC: DMRCH;1;8
[00:46:46] Recv from SCC: DMVCRCH;1
[00:52:02] Send to SCC: DMDISC;1;09YLR1
[00:52:02] Recv from SCC: DMVCDISC;1
[00:52:02] Recv from SCC: DMRDP
[00:52:02] Send to SCC: DMDP;0.216;0.215
[00:52:09] Send to SCC: DMRCH;1;8
[00:52:09] Recv from SCC: DMVCRCH;1
[00:57:26] Send to SCC: DMDISC;1;09YLP4
[00:57:26] Recv from SCC: DMVCDISC;1
[00:57:27] Recv from SCC: DMRDP
[00:57:27] Send to SCC: DMDP;0.216;0.215
[00:57:34] Send to SCC: DMRCH;1;8
[00:57:34] Recv from SCC: DMVCRCH;1
[01:02:53] Send to SCC: DMDISC;1;09YLNX
[01:02:54] Recv from SCC: DMVCDISC;1
[01:02:54] Recv from SCC: DMRDP
[01:02:54] Send to SCC: DMDP;0.216;0.215
[01:03:01] Send to SCC: DMRCH;1;8
[01:03:01] Recv from SCC: DMVCRCH;1
[01:08:16] Send to SCC: DMDISC;1;09YLNK
[01:08:16] Recv from SCC: DMVCDISC;1
[01:08:16] Recv from SCC: DMRDP
[01:08:16] Send to SCC: DMDP;0.216;0.215
[01:08:44] Send to SCC: DMSTOP;1
[01:09:59] Send to SCC: DMEND
[01:09:59] Recv from SCC: DMVCACK
[01:10:29] Recv from SCC: DMNL;TRF2500T;11140516;KBDELSS2.D1RGRIA_U515002_SBI;80008410;11140516_1
[01:10:29] Send to SCC: DMACK
[01:10:29] Recv from SCC: DMSDP;0.25;0.25;1
[01:10:29] Send to SCC: DMPSC;1
[01:10:32] Send to SCC: DMRUN;1
[01:10:39] Send to SCC: DMRCH;1;1
[01:10:39] Recv from SCC: DMVCRCH;1
[01:11:10] Send to SCC: DMDISC;1;09YLTJ
[01:11:10] Recv from SCC: DMVCDISC;1
[01:11:10] Recv from SCC: DMALRT;1
[01:11:10] Send to SCC: DMALRTC
[01:11:10] Recv from SCC: DMRDP
[01:11:10] Send to SCC: DMDP;0.250;0.250
[01:11:10] Recv from SCC: DMRDP
[01:11:10] Send to SCC: DMDP;0.250;0.250
[01:12:04] Send to SCC: DMSTOP;1
[01:13:20] Recv from SCC: DMSDP;0.213;0.212;1
[01:13:20] Send to SCC: DMPSC;1
[01:13:20] Recv from SCC: DMNR;11140516_2
[01:13:20] Send to SCC: DMACK
[01:13:21] Recv from SCC: DMALRT;0
[01:13:21] Send to SCC: DMALRTC
[01:13:40] Send to SCC: DMRUN;1
[01:13:44] Send to SCC: DMRCH;1;2
[01:13:44] Recv from SCC: DMVCRCH;1
[01:14:15] Send to SCC: DMDISC;1;09YLTJ
[01:14:15] Recv from SCC: DMVCDISC;1
[01:14:15] Recv from SCC: DMALRT;1
[01:14:15] Send to SCC: DMALRTC
[01:14:15] Recv from SCC: DMRDP
[01:14:15] Send to SCC: DMDP;0.213;0.212
[01:14:15] Recv from SCC: DMRDP
[01:14:15] Send to SCC: DMDP;0.213;0.212
[01:14:59] Send to SCC: DMSTOP;1
[01:15:51] Send to SCC: DMEND
[01:15:51] Recv from SCC: DMALRT;0
[01:15:51] Send to SCC: DMALRTC
[01:15:51] Recv from SCC: DMVCACK
[01:15:58] SCC is disconnected.
[01:16:03] SCC is disconnected.
[01:16:03] Waitting for SCC..
[01:16:04] SCC is disconnected.
[01:16:09] SCC is disconnected.
[01:16:09] Waitting for SCC..
[01:16:10] SCC is connected.
[01:16:27] Recv from SCC: DMNL;TRF2500T;11140516;KBDELSS2.D1RGRIA_U515002_SBI;80008410;11140516_1
[01:16:27] Send to SCC: DMACK
[01:16:28] Recv from SCC: DMSDP;0.25;0.25;1
[01:16:28] Send to SCC: DMPSC;1
[01:16:30] Send to SCC: DMRUN;1
[01:16:35] Send to SCC: DMRCH;1;1
[01:16:35] Recv from SCC: DMVCRCH;1
[01:17:06] Send to SCC: DMDISC;1;09YLT1
[01:17:06] Recv from SCC: DMVCDISC;1
[01:17:06] Recv from SCC: DMALRT;1
[01:17:06] Send to SCC: DMALRTC
[01:17:06] Recv from SCC: DMRDP
[01:17:06] Send to SCC: DMDP;0.250;0.250
[01:17:16] Send to SCC: DMSTOP;1
[01:18:50] Recv from SCC: DMSDP;0.21;0.207;1
[01:18:50] Send to SCC: DMPSC;1
[01:18:50] Recv from SCC: DMNR;11140516_2
[01:18:50] Send to SCC: DMACK
[01:18:51] Recv from SCC: DMALRT;0
[01:18:51] Send to SCC: DMALRTC
[01:19:11] Send to SCC: DMRUN;1
[01:19:15] Send to SCC: DMRCH;1;2
[01:19:15] Recv from SCC: DMVCRCH;1
[01:19:46] Send to SCC: DMDISC;1;09YLT1
[01:19:46] Recv from SCC: DMVCDISC;1
[01:19:46] Recv from SCC: DMALRT;1
[01:19:46] Send to SCC: DMALRTC
[01:19:46] Recv from SCC: DMRDP
[01:19:46] Send to SCC: DMDP;0.210;0.207
[01:19:46] Recv from SCC: DMRDP
[01:19:46] Send to SCC: DMDP;0.210;0.207
[01:19:52] Send to SCC: DMSTOP;1
[01:21:14] Recv from SCC: DMSDP;0.214;0.214;1
[01:21:14] Send to SCC: DMPSC;1
[01:21:14] Recv from SCC: DMNR;11140516_3
[01:21:14] Send to SCC: DMACK
[01:21:14] Recv from SCC: DMALRT;0
[01:21:14] Send to SCC: DMALRTC
[01:21:30] Send to SCC: DMRUN;1
[01:21:34] Send to SCC: DMRCH;1;3
[01:21:34] Recv from SCC: DMVCRCH;1
[01:26:23] Send to SCC: DMDISC;1;09YLT1
[01:26:23] Recv from SCC: DMVCDISC;1
[01:26:23] Recv from SCC: DMALRT;1
[01:26:23] Send to SCC: DMALRTC
[01:26:28] Send to SCC: DMSTOP;1
[01:26:29] Recv from SCC: DMNR;11140516_4
[01:26:29] Send to SCC: DMACK
[01:26:29] Recv from SCC: DMSDP;0.214;0.214;1
[01:26:29] Send to SCC: DMPSC;1
[01:26:29] Recv from SCC: DMALRT;0
[01:26:29] Send to SCC: DMALRTC
[01:28:07] Send to SCC: DMRUN;1
[01:28:08] Send to SCC: DMRCH;1;3
[01:28:09] Recv from SCC: DMVCRCH;1
[01:33:07] Send to SCC: DMDISC;1;09YLTJ
[01:33:07] Recv from SCC: DMVCDISC;1
[01:33:07] Recv from SCC: DMALRT;1
[01:33:07] Send to SCC: DMALRTC
[01:33:07] Recv from SCC: DMALRT;0
[01:33:07] Send to SCC: DMALRTC
[01:33:15] Send to SCC: DMSTOP;1
[01:34:55] Send to SCC: DMRUN;1
[01:35:00] Send to SCC: DMRCH;1;4
[01:35:00] Recv from SCC: DMVCRCH;1
[01:40:15] Send to SCC: DMDISC;1;09YLT7
[01:40:15] Recv from SCC: DMVCDISC;1
[01:40:15] Recv from SCC: DMRDP
[01:40:15] Send to SCC: DMDP;0.214;0.214
[01:40:22] Send to SCC: DMRCH;1;4
[01:40:22] Recv from SCC: DMVCRCH;1
[01:42:14] Send to SCC: DMSTOP;1
[01:42:21] Send to SCC: DMRUN;1
[01:45:45] Send to SCC: DMDISC;1;09YLSP
[01:45:46] Recv from SCC: DMVCDISC;1
[01:45:46] Recv from SCC: DMRDP
[01:45:46] Send to SCC: DMDP;0.214;0.214
[01:45:53] Send to SCC: DMRCH;1;4
[01:45:53] Recv from SCC: DMVCRCH;1
[01:51:09] Send to SCC: DMDISC;1;09YLSE
[01:51:09] Recv from SCC: DMVCDISC;1
[01:51:09] Recv from SCC: DMRDP
[01:51:09] Send to SCC: DMDP;0.214;0.214
[01:51:16] Send to SCC: DMRCH;1;4
[01:51:16] Recv from SCC: DMVCRCH;1
[01:56:34] Send to SCC: DMDISC;1;09YLRN
[01:56:34] Recv from SCC: DMVCDISC;1
[01:56:34] Recv from SCC: DMRDP
[01:56:34] Send to SCC: DMDP;0.214;0.214
[01:56:41] Send to SCC: DMRCH;1;4
[01:56:41] Recv from SCC: DMVCRCH;1
[02:01:58] Send to SCC: DMDISC;1;09YLSW
[02:01:58] Recv from SCC: DMVCDISC;1
[02:01:58] Recv from SCC: DMRDP
[02:01:58] Send to SCC: DMDP;0.214;0.214
[02:02:05] Send to SCC: DMRCH;1;4
[02:02:05] Recv from SCC: DMVCRCH;1
[02:07:22] Send to SCC: DMDISC;1;09YLRX
[02:07:22] Recv from SCC: DMVCDISC;1
[02:07:22] Recv from SCC: DMRDP
[02:07:22] Send to SCC: DMDP;0.214;0.214
[02:07:29] Send to SCC: DMRCH;1;4
[02:07:30] Recv from SCC: DMVCRCH;1
[02:12:46] Send to SCC: DMDISC;1;09YLS3
[02:12:46] Recv from SCC: DMVCDISC;1
[02:12:46] Recv from SCC: DMRDP
[02:12:46] Send to SCC: DMDP;0.214;0.214
[02:12:53] Send to SCC: DMRCH;1;4
[02:12:53] Recv from SCC: DMVCRCH;1
[02:18:09] Send to SCC: DMDISC;1;09YLRF
[02:18:09] Recv from SCC: DMVCDISC;1
[02:18:09] Recv from SCC: DMRDP
[02:18:09] Send to SCC: DMDP;0.214;0.214
[02:18:16] Send to SCC: DMRCH;1;4
[02:18:16] Recv from SCC: DMVCRCH;1
[02:18:23] Send to SCC: DMSTOP;1
[02:18:52] Send to SCC: DMRUN;1
[02:18:54] Send to SCC: DMRCH;1;6
[02:18:54] Recv from SCC: DMVCRCH;1
[02:24:10] Send to SCC: DMDISC;1;09YLXU
[02:24:11] Recv from SCC: DMVCDISC;1
[02:24:11] Recv from SCC: DMRDP
[02:24:11] Send to SCC: DMDP;0.214;0.214
[02:24:18] Send to SCC: DMRCH;1;6
[02:24:18] Recv from SCC: DMVCRCH;1
[02:29:34] Send to SCC: DMDISC;1;09YLW1
[02:29:34] Recv from SCC: DMVCDISC;1
[02:29:34] Recv from SCC: DMRDP
[02:29:34] Send to SCC: DMDP;0.214;0.214
[02:29:41] Send to SCC: DMRCH;1;6
[02:29:41] Recv from SCC: DMVCRCH;1
[02:34:58] Send to SCC: DMDISC;1;09YLWP
[02:34:59] Recv from SCC: DMVCDISC;1
[02:34:59] Recv from SCC: DMRDP
[02:34:59] Send to SCC: DMDP;0.214;0.214
[02:35:06] Send to SCC: DMRCH;1;6
[02:35:06] Recv from SCC: DMVCRCH;1
[02:40:21] Send to SCC: DMDISC;1;09YLUN
[02:40:22] Recv from SCC: DMVCDISC;1
[02:40:22] Recv from SCC: DMRDP
[02:40:22] Send to SCC: DMDP;0.214;0.214
[02:40:29] Send to SCC: DMRCH;1;6
[02:40:29] Recv from SCC: DMVCRCH;1
[02:45:44] Send to SCC: DMDISC;1;09YLWC
[02:45:44] Recv from SCC: DMVCDISC;1
[02:45:44] Recv from SCC: DMRDP
[02:45:44] Send to SCC: DMDP;0.214;0.214
[02:45:51] Send to SCC: DMRCH;1;6
[02:45:51] Recv from SCC: DMVCRCH;1
[02:51:08] Send to SCC: DMDISC;1;09YLTS
[02:51:09] Recv from SCC: DMVCDISC;1
[02:51:09] Recv from SCC: DMRDP
[02:51:09] Send to SCC: DMDP;0.214;0.214
[02:51:13] Send to SCC: DMSTOP;1
[02:51:21] Send to SCC: DMRUN;1
[02:51:22] Send to SCC: DMRCH;1;6
[02:51:23] Recv from SCC: DMVCRCH;1
[02:56:39] Send to SCC: DMDISC;1;09YLU5
[02:56:40] Recv from SCC: DMVCDISC;1
[02:56:40] Recv from SCC: DMRDP
[02:56:40] Send to SCC: DMDP;0.214;0.214
[02:56:47] Send to SCC: DMRCH;1;6
[02:56:47] Recv from SCC: DMVCRCH;1
[03:02:02] Send to SCC: DMDISC;1;09YLUC
[03:02:02] Recv from SCC: DMVCDISC;1
[03:02:03] Recv from SCC: DMRDP
[03:02:03] Send to SCC: DMDP;0.214;0.214
[03:02:10] Send to SCC: DMRCH;1;6
[03:02:10] Recv from SCC: DMVCRCH;1
[03:07:24] Send to SCC: DMDISC;1;09YLTY
[03:07:24] Recv from SCC: DMVCDISC;1
[03:07:24] Recv from SCC: DMRDP
[03:07:24] Send to SCC: DMDP;0.214;0.214
[03:07:31] Send to SCC: DMRCH;1;6
[03:07:31] Recv from SCC: DMVCRCH;1
[03:12:45] Send to SCC: DMDISC;1;09YLTD
[03:12:45] Recv from SCC: DMVCDISC;1
[03:12:46] Recv from SCC: DMRDP
[03:12:46] Send to SCC: DMDP;0.214;0.214
[03:12:53] Send to SCC: DMRCH;1;6
[03:12:53] Recv from SCC: DMVCRCH;1
[03:18:09] Send to SCC: DMDISC;1;09YM06
[03:18:09] Recv from SCC: DMVCDISC;1
[03:18:09] Recv from SCC: DMRDP
[03:18:09] Send to SCC: DMDP;0.214;0.214
[03:18:16] Send to SCC: DMRCH;1;6
[03:18:16] Recv from SCC: DMVCRCH;1
[03:18:26] Send to SCC: DMSTOP;1
[03:18:34] Send to SCC: DMRUN;1
[03:23:42] Send to SCC: DMDISC;1;09YLZU
[03:23:43] Recv from SCC: DMVCDISC;1
[03:23:43] Recv from SCC: DMRDP
[03:23:43] Send to SCC: DMDP;0.214;0.214
[03:23:50] Send to SCC: DMRCH;1;6
[03:23:50] Recv from SCC: DMVCRCH;1
[03:29:07] Send to SCC: DMDISC;1;09YLYH
[03:29:07] Recv from SCC: DMVCDISC;1
[03:29:07] Recv from SCC: DMRDP
[03:29:07] Send to SCC: DMDP;0.214;0.214
[03:29:14] Send to SCC: DMRCH;1;6
[03:29:15] Recv from SCC: DMVCRCH;1
[03:34:30] Send to SCC: DMDISC;1;09YM0L
[03:34:30] Recv from SCC: DMVCDISC;1
[03:34:30] Recv from SCC: DMRDP
[03:34:30] Send to SCC: DMDP;0.214;0.214
[03:34:37] Send to SCC: DMRCH;1;6
[03:34:38] Recv from SCC: DMVCRCH;1
[03:39:52] Send to SCC: DMDISC;1;09YLZ7
[03:39:53] Recv from SCC: DMVCDISC;1
[03:39:53] Recv from SCC: DMRDP
[03:39:53] Send to SCC: DMDP;0.214;0.214
[03:40:00] Send to SCC: DMRCH;1;6
[03:40:00] Recv from SCC: DMVCRCH;1
[03:45:18] Send to SCC: DMDISC;1;09YLYU
[03:45:18] Recv from SCC: DMVCDISC;1
[03:45:18] Recv from SCC: DMRDP
[03:45:18] Send to SCC: DMDP;0.214;0.214
[03:45:25] Send to SCC: DMRCH;1;6
[03:45:25] Recv from SCC: DMVCRCH;1
[03:50:43] Send to SCC: DMDISC;1;09YLX4
[03:50:43] Recv from SCC: DMVCDISC;1
[03:50:44] Recv from SCC: DMRDP
[03:50:44] Send to SCC: DMDP;0.214;0.214
[03:50:51] Send to SCC: DMRCH;1;6
[03:50:51] Recv from SCC: DMVCRCH;1
[03:56:08] Send to SCC: DMDISC;1;09YLY7
[03:56:09] Recv from SCC: DMVCDISC;1
[03:56:09] Recv from SCC: DMRDP
[03:56:09] Send to SCC: DMDP;0.214;0.214
[03:56:16] Send to SCC: DMRCH;1;6
[03:56:16] Recv from SCC: DMVCRCH;1
[03:56:23] Send to SCC: DMSTOP;1
[03:56:36] Send to SCC: DMRUN;1
[03:56:38] Send to SCC: DMRCH;1;8
[03:56:38] Recv from SCC: DMVCRCH;1
[04:01:55] Send to SCC: DMDISC;1;09YLZI
[04:01:55] Recv from SCC: DMVCDISC;1
[04:01:56] Recv from SCC: DMRDP
[04:01:56] Send to SCC: DMDP;0.214;0.214
[04:02:03] Send to SCC: DMRCH;1;8
[04:02:03] Recv from SCC: DMVCRCH;1
[04:07:20] Send to SCC: DMDISC;1;09YLXH
[04:07:20] Recv from SCC: DMVCDISC;1
[04:07:20] Recv from SCC: DMRDP
[04:07:20] Send to SCC: DMDP;0.214;0.214
[04:07:48] Send to SCC: DMSTOP;1
[04:10:06] Send to SCC: DMEND
[04:10:06] Recv from SCC: DMVCACK
[04:11:51] Recv from SCC: DMNL;TJF25035;11110662;KWDELSS2.RAAXBY_FLGL0_2686020__L6;80008410;11110662_1
[04:11:51] Send to SCC: DMACK
[04:11:52] Recv from SCC: DMSDP;0.25;0.25;1
[04:11:52] Send to SCC: DMPSC;1
[04:36:24] Send to SCC: DMEND
[04:36:24] Recv from SCC: DMVCACK
[04:36:48] Recv from SCC: DMNL;TJF25035;11110662;KWDELSS2.RAAXBY_FLGL0_2686020__L6;80008410;11110662_1
[04:36:48] Send to SCC: DMACK
[04:36:48] Recv from SCC: DMSDP;0.25;0.25;1
[04:36:48] Send to SCC: DMPSC;1
[04:36:50] Send to SCC: DMRUN;1
[04:36:52] Send to SCC: DMERR;66;Pusher of Loader Jam.
[04:37:04] Send to SCC: DMRCH;1;1
[04:37:04] Recv from SCC: DMVCRCH;1
[04:37:12] Send to SCC: DMSTOP;1
[04:37:23] Send to SCC: DMRUN;1
[04:37:24] Send to SCC: DMRCH;1;1
[04:37:24] Recv from SCC: DMVCRCH;1
[04:37:49] Send to SCC: DMDISC;1;09YI2Z
[04:37:49] Recv from SCC: DMVCDISC;1
[04:37:49] Recv from SCC: DMALRT;1
[04:37:49] Send to SCC: DMALRTC
[04:37:49] Recv from SCC: DMRDP
[04:37:49] Send to SCC: DMDP;0.250;0.250
[04:37:54] Send to SCC: DMSTOP;1
[04:39:16] Recv from SCC: DMSDP;0.252;0.235;1
[04:39:16] Send to SCC: DMPSC;1
[04:39:16] Recv from SCC: DMNR;11110662_2
[04:39:16] Send to SCC: DMACK
[04:39:16] Recv from SCC: DMALRT;0
[04:39:16] Send to SCC: DMALRTC
[04:39:37] Send to SCC: DMRUN;1
[04:39:40] Send to SCC: DMRCH;1;2
[04:39:40] Recv from SCC: DMVCRCH;1
[04:40:05] Send to SCC: DMDISC;1;09YI2Z
[04:40:05] Recv from SCC: DMVCDISC;1
[04:40:05] Recv from SCC: DMALRT;1
[04:40:05] Send to SCC: DMALRTC
[04:40:06] Recv from SCC: DMRDP
[04:40:06] Send to SCC: DMDP;0.252;0.235
[04:40:10] Send to SCC: DMSTOP;1
[04:41:32] Recv from SCC: DMSDP;0.242;0.234;1
[04:41:32] Send to SCC: DMPSC;1
[04:41:32] Recv from SCC: DMNR;11110662_3
[04:41:32] Send to SCC: DMACK
[04:41:32] Recv from SCC: DMALRT;0
[04:41:32] Send to SCC: DMALRTC
[04:43:01] Send to SCC: DMRUN;1
[04:43:02] Send to SCC: DMRCH;1;2
[04:43:02] Recv from SCC: DMVCRCH;1
[04:43:11] Send to SCC: DMSTOP;1
[04:43:24] Send to SCC: DMRUN;1
[04:43:26] Send to SCC: DMRCH;1;2
[04:43:26] Recv from SCC: DMVCRCH;1
[04:48:53] Send to SCC: DMDISC;1;09YI2Z
[04:48:53] Recv from SCC: DMVCDISC;1
[04:48:53] Recv from SCC: DMALRT;1
[04:48:53] Send to SCC: DMALRTC
[04:48:58] Send to SCC: DMSTOP;1
[04:48:58] Recv from SCC: DMNR;11110662_4
[04:48:58] Send to SCC: DMACK
[04:48:58] Recv from SCC: DMSDP;0.242;0.234;1
[04:48:58] Send to SCC: DMPSC;1
[04:48:58] Recv from SCC: DMALRT;0
[04:48:58] Send to SCC: DMALRTC
[04:50:53] Send to SCC: DMRUN;1
[04:51:08] Send to SCC: DMSTOP;1
[04:51:08] Send to SCC: DMERR;211;<In Buffer1>-><In Buffer2> PCB Moving Time Out.
[04:51:26] Send to SCC: DMRUN;1
[04:51:26] Send to SCC: DMSTOP;1
[04:51:26] Send to SCC: DMERR;211;<In Buffer1>-><In Buffer2> PCB Moving Time Out.
[04:51:38] Send to SCC: DMERR;211;<In Buffer1>-><In Buffer2> PCB Moving Time Out.
[04:51:53] Send to SCC: DMRUN;1
[04:51:58] Send to SCC: DMRCH;1;3
[04:51:58] Recv from SCC: DMVCRCH;1
[04:58:10] Send to SCC: DMDISC;1;09YI2E
[04:58:10] Recv from SCC: DMVCDISC;1
[04:58:11] Recv from SCC: DMALRT;1
[04:58:11] Send to SCC: DMALRTC
[04:58:11] Recv from SCC: DMALRT;0
[04:58:11] Send to SCC: DMALRTC
[04:58:18] Send to SCC: DMRCH;1;4
[04:58:18] Recv from SCC: DMVCRCH;1
[05:03:45] Send to SCC: DMSTOP;1
[05:03:52] Send to SCC: DMRUN;1
[05:04:34] Send to SCC: DMDISC;1;09YI29
[05:04:34] Recv from SCC: DMVCDISC;1
[05:04:35] Recv from SCC: DMRDP
[05:04:35] Send to SCC: DMDP;0.242;0.234
[05:04:42] Send to SCC: DMRCH;1;4
[05:04:42] Recv from SCC: DMVCRCH;1
[05:10:52] Send to SCC: DMDISC;1;09YI1Y
[05:10:52] Recv from SCC: DMVCDISC;1
[05:10:53] Recv from SCC: DMRDP
[05:10:53] Send to SCC: DMDP;0.242;0.234
[05:11:00] Send to SCC: DMRCH;1;4
[05:11:00] Recv from SCC: DMVCRCH;1
[05:17:10] Send to SCC: DMDISC;1;09YI1T
[05:17:10] Recv from SCC: DMVCDISC;1
[05:17:10] Recv from SCC: DMRDP
[05:17:10] Send to SCC: DMDP;0.242;0.234
[05:17:17] Send to SCC: DMRCH;1;4
[05:17:17] Recv from SCC: DMVCRCH;1
[05:23:28] Send to SCC: DMDISC;1;09YI1L
[05:23:28] Recv from SCC: DMVCDISC;1
[05:23:28] Recv from SCC: DMRDP
[05:23:28] Send to SCC: DMDP;0.242;0.234
[05:23:35] Send to SCC: DMRCH;1;4
[05:23:35] Recv from SCC: DMVCRCH;1
[05:29:46] Send to SCC: DMDISC;1;09YI1F
[05:29:46] Recv from SCC: DMVCDISC;1
[05:29:47] Recv from SCC: DMRDP
[05:29:47] Send to SCC: DMDP;0.242;0.234
[05:29:54] Send to SCC: DMRCH;1;4
[05:29:54] Recv from SCC: DMVCRCH;1
[05:36:06] Send to SCC: DMDISC;1;09YI1A
[05:36:06] Recv from SCC: DMVCDISC;1
[05:36:06] Recv from SCC: DMRDP
[05:36:06] Send to SCC: DMDP;0.242;0.234
[05:36:13] Send to SCC: DMRCH;1;4
[05:36:13] Recv from SCC: DMVCRCH;1
[05:37:31] Send to SCC: DMSTOP;1
[05:37:37] Send to SCC: DMRUN;1
[05:42:30] Send to SCC: DMDISC;1;09YI11
[05:42:31] Recv from SCC: DMVCDISC;1
[05:42:31] Recv from SCC: DMRDP
[05:42:31] Send to SCC: DMDP;0.242;0.234
[05:42:38] Send to SCC: DMRCH;1;4
[05:42:38] Recv from SCC: DMVCRCH;1
[05:48:51] Send to SCC: DMDISC;1;09YI0W
[05:48:51] Recv from SCC: DMVCDISC;1
[05:48:51] Recv from SCC: DMRDP
[05:48:51] Send to SCC: DMDP;0.242;0.234
[05:48:58] Send to SCC: DMRCH;1;4
[05:48:58] Recv from SCC: DMVCRCH;1
[05:55:10] Send to SCC: DMDISC;1;09YI58
[05:55:11] Recv from SCC: DMVCDISC;1
[05:55:15] Recv from SCC: DMRDP
[05:55:15] Send to SCC: DMDP;0.242;0.234
[05:55:18] Send to SCC: DMRCH;1;4
[05:55:18] Recv from SCC: DMVCRCH;1
[06:01:29] Send to SCC: DMDISC;1;09YI51
[06:01:29] Recv from SCC: DMVCDISC;1
[06:01:30] Recv from SCC: DMRDP
[06:01:30] Send to SCC: DMDP;0.242;0.234
[06:01:37] Send to SCC: DMRCH;1;4
[06:01:37] Recv from SCC: DMVCRCH;1
[06:07:46] Send to SCC: DMDISC;1;09YI4U
[06:07:46] Recv from SCC: DMVCDISC;1
[06:07:46] Recv from SCC: DMRDP
[06:07:46] Send to SCC: DMDP;0.242;0.234
[06:07:53] Send to SCC: DMRCH;1;4
[06:07:53] Recv from SCC: DMVCRCH;1
[06:14:05] Send to SCC: DMDISC;1;09YI4K
[06:14:06] Recv from SCC: DMVCDISC;1
[06:14:06] Recv from SCC: DMRDP
[06:14:06] Send to SCC: DMDP;0.242;0.234
[06:14:13] Send to SCC: DMRCH;1;4
[06:14:13] Recv from SCC: DMVCRCH;1
[06:20:24] Send to SCC: DMDISC;1;09YI41
[06:20:24] Recv from SCC: DMVCDISC;1
[06:20:24] Recv from SCC: DMRDP
[06:20:24] Send to SCC: DMDP;0.242;0.234
[06:20:31] Send to SCC: DMSTOP;1
[06:21:10] Send to SCC: DMRUN;1
[06:21:10] Send to SCC: DMRCH;1;4
[06:21:10] Recv from SCC: DMVCRCH;1
[06:27:22] Send to SCC: DMDISC;1;09YI3W
[06:27:22] Recv from SCC: DMVCDISC;1
[06:27:22] Recv from SCC: DMRDP
[06:27:22] Send to SCC: DMDP;0.242;0.234
[06:27:29] Send to SCC: DMRCH;1;4
[06:27:29] Recv from SCC: DMVCRCH;1
[06:33:41] Send to SCC: DMDISC;1;09YI3N
[06:33:41] Recv from SCC: DMVCDISC;1
[06:33:41] Recv from SCC: DMRDP
[06:33:41] Send to SCC: DMDP;0.242;0.234
[06:33:48] Send to SCC: DMRCH;1;4
[06:33:49] Recv from SCC: DMVCRCH;1
[06:40:00] Send to SCC: DMDISC;1;09YI3H
[06:40:00] Recv from SCC: DMVCDISC;1
[06:40:07] Send to SCC: DMRCH;1;5
[06:40:07] Recv from SCC: DMVCRCH;1
[06:46:16] Send to SCC: DMDISC;1;09YI3B
[06:46:16] Recv from SCC: DMVCDISC;1
[06:46:23] Send to SCC: DMRCH;1;6
[06:46:23] Recv from SCC: DMVCRCH;1
[06:52:33] Send to SCC: DMDISC;1;09YI35
[06:52:33] Recv from SCC: DMVCDISC;1
[06:52:40] Send to SCC: DMRCH;1;7
[06:52:40] Recv from SCC: DMVCRCH;1
[06:58:51] Send to SCC: DMDISC;1;09YI7S
[06:58:51] Recv from SCC: DMVCDISC;1
[06:58:58] Send to SCC: DMRCH;1;8
[06:58:58] Recv from SCC: DMVCRCH;1
[07:05:14] Send to SCC: DMDISC;1;09YI7M
[07:05:14] Recv from SCC: DMVCDISC;1
[07:05:21] Send to SCC: DMRCH;1;9
[07:05:21] Recv from SCC: DMVCRCH;1
[07:11:33] Send to SCC: DMDISC;1;09YI7E
[07:11:33] Recv from SCC: DMVCDISC;1
[07:11:40] Send to SCC: DMRCH;1;10
[07:11:40] Recv from SCC: DMVCRCH;1
[07:13:42] Send to SCC: DMSTOP;1
[07:13:49] Send to SCC: DMRUN;1
[07:17:58] Send to SCC: DMDISC;1;09YI75
[07:17:59] Recv from SCC: DMVCDISC;1
[07:18:06] Send to SCC: DMRCH;1;11
[07:18:06] Recv from SCC: DMVCRCH;1
[07:24:18] Send to SCC: DMDISC;1;09YI6X
[07:24:18] Recv from SCC: DMVCDISC;1
[07:24:25] Send to SCC: DMRCH;1;12
[07:24:26] Recv from SCC: DMVCRCH;1
[07:30:38] Send to SCC: DMDISC;1;09YI6K
[07:30:38] Recv from SCC: DMVCDISC;1
[07:30:46] Send to SCC: DMRCH;1;13
[07:30:46] Recv from SCC: DMVCRCH;1
[07:36:58] Send to SCC: DMDISC;1;09YI69
[07:36:58] Recv from SCC: DMVCDISC;1
[07:37:05] Send to SCC: DMRCH;1;14
[07:37:05] Recv from SCC: DMVCRCH;1
[07:43:16] Send to SCC: DMDISC;1;09YI62
[07:43:16] Recv from SCC: DMVCDISC;1
[07:43:23] Send to SCC: DMRCH;1;15
[07:43:24] Recv from SCC: DMVCRCH;1
[07:49:37] Send to SCC: DMDISC;1;09YI5S
[07:49:37] Recv from SCC: DMVCDISC;1
[07:49:44] Send to SCC: DMRCH;1;16
[07:49:44] Recv from SCC: DMVCRCH;1
[07:55:56] Send to SCC: DMDISC;1;09YI5H
[07:55:56] Recv from SCC: DMVCDISC;1
[07:56:22] Send to SCC: DMSTOP;1
[07:56:24] Send to SCC: DMSTOP;1
[07:56:47] Send to SCC: DMEND
[07:56:47] Recv from SCC: DMVCACK
[07:57:04] Recv from SCC: DMNL;TJF25035;11110662;KWDELSS2.RAAXBY_FLGL0_2686020__L6;80008410;11110662_1
[07:57:05] Send to SCC: DMACK
[07:57:07] Send to SCC: DMRUN;1
[07:57:15] Send to SCC: DMRCH;1;1
[07:57:15] Recv from SCC: DMVCRCH;1
[07:57:40] Send to SCC: DMDISC;1;09YHZ5
[07:57:40] Recv from SCC: DMVCDISC;1
[07:57:40] Recv from SCC: DMALRT;1
[07:57:40] Send to SCC: DMALRTC
[07:57:49] Send to SCC: DMSTOP;1
[07:58:31] Send to SCC: DMEND
[07:58:31] Recv from SCC: DMVCACK
[07:58:31] Recv from SCC: DMALRT;0
[07:58:31] Send to SCC: DMALRTC
[07:58:55] Recv from SCC: DMNL;TJF25035;11110662;KWDELSS2.RAAXBY_FLGL0_2686020__L6;80008410;11110662_1
[07:58:55] Send to SCC: DMACK
[07:58:56] Recv from SCC: DMSDP;0.25;0.25;1
[07:58:56] Send to SCC: DMPSC;1
[07:59:05] Send to SCC: DMRUN;1
[07:59:11] Send to SCC: DMRCH;1;1
[07:59:11] Recv from SCC: DMVCRCH;1
[07:59:36] Send to SCC: DMDISC;1;09YHZ0
[07:59:36] Recv from SCC: DMVCDISC;1
[07:59:36] Recv from SCC: DMALRT;1
[07:59:36] Send to SCC: DMALRTC
[07:59:36] Recv from SCC: DMRDP
[07:59:36] Send to SCC: DMDP;0.250;0.250
[07:59:41] Send to SCC: DMSTOP;1
[08:00:48] Recv from SCC: DMSDP;0.244;0.229;1
[08:00:48] Send to SCC: DMPSC;1
[08:00:48] Recv from SCC: DMNR;11110662_2
[08:00:48] Send to SCC: DMACK
[08:00:48] Recv from SCC: DMALRT;0
[08:00:48] Send to SCC: DMALRTC
[08:01:04] Send to SCC: DMERR;194;<Unloader> Safety Error
[08:01:13] Send to SCC: DMRUN;1
[08:01:15] Send to SCC: DMRCH;1;1
[08:01:15] Recv from SCC: DMVCRCH;1
[08:01:42] Send to SCC: DMDISC;1;09YHZ0
[08:01:42] Recv from SCC: DMVCDISC;1
[08:01:42] Recv from SCC: DMALRT;1
[08:01:42] Send to SCC: DMALRTC
[08:01:42] Recv from SCC: DMRDP
[08:01:42] Send to SCC: DMDP;0.244;0.229
[08:01:48] Send to SCC: DMSTOP;1
[08:02:58] Recv from SCC: DMSDP;0.235;0.227;1
[08:02:58] Send to SCC: DMPSC;1
[08:02:58] Recv from SCC: DMNR;11110662_3
[08:02:58] Send to SCC: DMACK
[08:02:58] Recv from SCC: DMALRT;0
[08:02:58] Send to SCC: DMALRTC
[08:03:18] Send to SCC: DMRUN;1
[08:03:22] Send to SCC: DMRCH;1;2
[08:03:22] Recv from SCC: DMVCRCH;1
[08:08:49] Send to SCC: DMDISC;1;09YHZ0
[08:08:49] Recv from SCC: DMVCDISC;1
[08:08:49] Recv from SCC: DMALRT;1
[08:08:49] Send to SCC: DMALRTC
[08:08:57] Send to SCC: DMSTOP;1
[08:08:57] Recv from SCC: DMNR;11110662_4
[08:08:57] Send to SCC: DMACK
[08:08:57] Recv from SCC: DMSDP;0.235;0.227;1
[08:08:57] Send to SCC: DMPSC;1
[08:08:57] Recv from SCC: DMALRT;0
[08:08:57] Send to SCC: DMALRTC
[08:09:11] Send to SCC: DMRUN;1
[08:09:14] Send to SCC: DMRCH;1;3
[08:09:14] Recv from SCC: DMVCRCH;1
[08:15:13] Send to SCC: DMDISC;1;09YHZ5
[08:15:13] Recv from SCC: DMVCDISC;1
[08:15:13] Recv from SCC: DMALRT;1
[08:15:13] Send to SCC: DMALRTC
[08:15:13] Recv from SCC: DMALRT;0
[08:15:13] Send to SCC: DMALRTC
[08:15:20] Send to SCC: DMRCH;1;4
[08:15:20] Recv from SCC: DMVCRCH;1
[08:21:33] Send to SCC: DMDISC;1;09YHYU
[08:21:33] Recv from SCC: DMVCDISC;1
[08:21:33] Recv from SCC: DMRDP
[08:21:33] Send to SCC: DMDP;0.235;0.227
[08:21:40] Send to SCC: DMRCH;1;4
[08:21:40] Recv from SCC: DMVCRCH;1
[08:21:56] Send to SCC: DMSTOP;1
[08:22:03] Send to SCC: DMRUN;1
[08:28:01] Send to SCC: DMDISC;1;09YHY8
[08:28:01] Recv from SCC: DMVCDISC;1
[08:28:01] Recv from SCC: DMRDP
[08:28:01] Send to SCC: DMDP;0.235;0.227
[08:28:08] Send to SCC: DMRCH;1;4
[08:28:08] Recv from SCC: DMVCRCH;1
[08:34:21] Send to SCC: DMDISC;1;09YHY4
[08:34:21] Recv from SCC: DMVCDISC;1
[08:34:21] Recv from SCC: DMRDP
[08:34:21] Send to SCC: DMDP;0.235;0.227
[08:34:29] Send to SCC: DMRCH;1;4
[08:34:29] Recv from SCC: DMVCRCH;1
[08:40:41] Send to SCC: DMDISC;1;09YHY0
[08:40:41] Recv from SCC: DMVCDISC;1
[08:40:41] Recv from SCC: DMRDP
[08:40:41] Send to SCC: DMDP;0.235;0.227
[08:40:48] Send to SCC: DMRCH;1;4
[08:40:48] Recv from SCC: DMVCRCH;1
[08:47:00] Send to SCC: DMDISC;1;09YHXW
[08:47:00] Recv from SCC: DMVCDISC;1
[08:47:00] Recv from SCC: DMRDP
[08:47:00] Send to SCC: DMDP;0.235;0.227
[08:47:07] Send to SCC: DMRCH;1;4
[08:47:07] Recv from SCC: DMVCRCH;1
[08:53:21] Send to SCC: DMDISC;1;09YHXR
[08:53:21] Recv from SCC: DMVCDISC;1
[08:53:21] Recv from SCC: DMRDP
[08:53:21] Send to SCC: DMDP;0.235;0.227
[08:53:28] Send to SCC: DMRCH;1;4
[08:53:28] Recv from SCC: DMVCRCH;1
[08:59:40] Send to SCC: DMDISC;1;09YHXN
[08:59:40] Recv from SCC: DMVCDISC;1
[08:59:40] Recv from SCC: DMRDP
[08:59:40] Send to SCC: DMDP;0.235;0.227
[08:59:47] Send to SCC: DMRCH;1;4
[08:59:47] Recv from SCC: DMVCRCH;1
[09:01:39] Send to SCC: DMSTOP;1
[09:01:49] Send to SCC: DMRUN;1
[09:06:07] Send to SCC: DMDISC;1;09YHXK
[09:06:07] Recv from SCC: DMVCDISC;1
[09:06:07] Recv from SCC: DMRDP
[09:06:07] Send to SCC: DMDP;0.235;0.227
[09:06:14] Send to SCC: DMRCH;1;4
[09:06:14] Recv from SCC: DMVCRCH;1
[09:12:22] Send to SCC: DMDISC;1;09YI05
[09:12:23] Recv from SCC: DMVCDISC;1
[09:12:23] Recv from SCC: DMRDP
[09:12:23] Send to SCC: DMDP;0.235;0.227
[09:12:30] Send to SCC: DMRCH;1;4
[09:12:30] Recv from SCC: DMVCRCH;1
[09:18:41] Send to SCC: DMDISC;1;09YI04
[09:18:41] Recv from SCC: DMVCDISC;1
[09:18:42] Recv from SCC: DMRDP
[09:18:42] Send to SCC: DMDP;0.235;0.227
[09:18:49] Send to SCC: DMRCH;1;4
[09:18:49] Recv from SCC: DMVCRCH;1
[09:25:01] Send to SCC: DMDISC;1;09YI03
[09:25:01] Recv from SCC: DMVCDISC;1
[09:25:01] Recv from SCC: DMRDP
[09:25:01] Send to SCC: DMDP;0.235;0.227
[09:25:09] Send to SCC: DMRCH;1;4
[09:25:09] Recv from SCC: DMVCRCH;1
[09:28:34] Send to SCC: DMSTOP;1
[09:28:59] Send to SCC: DMRUN;1
[09:31:46] Send to SCC: DMDISC;1;09YI01
[09:31:46] Recv from SCC: DMVCDISC;1
[09:31:46] Recv from SCC: DMRDP
[09:31:46] Send to SCC: DMDP;0.235;0.227
[09:31:53] Send to SCC: DMRCH;1;4
[09:31:53] Recv from SCC: DMVCRCH;1
[09:33:40] Send to SCC: DMSTOP;1
[09:35:55] Send to SCC: DMRUN;1
[09:40:20] Send to SCC: DMDISC;1;09YHZZ
[09:40:20] Recv from SCC: DMVCDISC;1
[09:40:20] Recv from SCC: DMRDP
[09:40:20] Send to SCC: DMDP;0.235;0.227
[09:40:28] Send to SCC: DMRCH;1;4
[09:40:28] Recv from SCC: DMVCRCH;1
[09:41:31] Send to SCC: DMSTOP;1
[09:41:42] Send to SCC: DMRUN;1
[09:46:50] Send to SCC: DMDISC;1;09YHZX
[09:46:51] Recv from SCC: DMVCDISC;1
[09:46:51] Recv from SCC: DMRDP
[09:46:51] Send to SCC: DMDP;0.235;0.227
[09:46:58] Send to SCC: DMRCH;1;4
[09:46:58] Recv from SCC: DMVCRCH;1
[09:53:10] Send to SCC: DMDISC;1;09YHZU
[09:53:10] Recv from SCC: DMVCDISC;1
[09:53:10] Recv from SCC: DMRDP
[09:53:11] Send to SCC: DMDP;0.235;0.227
[09:53:18] Send to SCC: DMRCH;1;4
[09:53:18] Recv from SCC: DMVCRCH;1
[09:59:29] Send to SCC: DMDISC;1;09YI0B
[09:59:29] Recv from SCC: DMVCDISC;1
[09:59:30] Recv from SCC: DMRDP
[09:59:30] Send to SCC: DMDP;0.235;0.227
[09:59:37] Send to SCC: DMRCH;1;4
[09:59:37] Recv from SCC: DMVCRCH;1
[10:05:49] Send to SCC: DMDISC;1;09YHZF
[10:05:49] Recv from SCC: DMVCDISC;1
[10:05:49] Recv from SCC: DMRDP
[10:05:49] Send to SCC: DMDP;0.235;0.227
[10:05:56] Send to SCC: DMRCH;1;4
[10:05:56] Recv from SCC: DMVCRCH;1
[10:12:07] Send to SCC: DMDISC;1;09YHZA
[10:12:07] Recv from SCC: DMVCDISC;1
[10:12:07] Recv from SCC: DMRDP
[10:12:07] Send to SCC: DMDP;0.235;0.227
[10:12:15] Send to SCC: DMRCH;1;4
[10:12:15] Recv from SCC: DMVCRCH;1
[10:18:27] Send to SCC: DMDISC;1;09YI0R
[10:18:27] Recv from SCC: DMVCDISC;1
[10:18:27] Recv from SCC: DMRDP
[10:18:27] Send to SCC: DMDP;0.235;0.227
[10:18:34] Send to SCC: DMRCH;1;4
[10:18:34] Recv from SCC: DMVCRCH;1
[10:18:38] Send to SCC: DMSTOP;1
[10:18:50] Send to SCC: DMRUN;1
[10:24:53] Send to SCC: DMDISC;1;09YI0F
[10:24:54] Recv from SCC: DMVCDISC;1
[10:24:54] Recv from SCC: DMRDP
[10:24:54] Send to SCC: DMDP;0.235;0.227
[10:25:01] Send to SCC: DMRCH;1;4
[10:25:01] Recv from SCC: DMVCRCH;1
[10:31:13] Send to SCC: DMDISC;1;09YI0H
[10:31:13] Recv from SCC: DMVCDISC;1
[10:31:13] Recv from SCC: DMRDP
[10:31:13] Send to SCC: DMDP;0.235;0.227
[10:31:20] Send to SCC: DMRCH;1;4
[10:31:20] Recv from SCC: DMVCRCH;1
[10:37:33] Send to SCC: DMDISC;1;09YI0L
[10:37:33] Recv from SCC: DMVCDISC;1
[10:37:33] Recv from SCC: DMRDP
[10:37:33] Send to SCC: DMDP;0.235;0.227
[10:37:40] Send to SCC: DMRCH;1;4
[10:37:40] Recv from SCC: DMVCRCH;1
[10:43:56] Send to SCC: DMDISC;1;09YI0D
[10:43:56] Recv from SCC: DMVCDISC;1
[10:43:56] Recv from SCC: DMRDP
[10:43:56] Send to SCC: DMDP;0.235;0.227
[10:44:04] Send to SCC: DMRCH;1;4
[10:44:04] Recv from SCC: DMVCRCH;1
[10:50:17] Send to SCC: DMDISC;1;09YI0A
[10:50:17] Recv from SCC: DMVCDISC;1
[10:50:17] Recv from SCC: DMRDP
[10:50:17] Send to SCC: DMDP;0.235;0.227
[10:50:25] Send to SCC: DMRCH;1;4
[10:50:25] Recv from SCC: DMVCRCH;1
[10:56:35] Send to SCC: DMDISC;1;09YI09
[10:56:36] Recv from SCC: DMVCDISC;1
[10:56:36] Recv from SCC: DMRDP
[10:56:36] Send to SCC: DMDP;0.235;0.227
[10:56:43] Send to SCC: DMRCH;1;4
[10:56:43] Recv from SCC: DMVCRCH;1
[11:02:54] Send to SCC: DMDISC;1;09YHZS
[11:02:55] Recv from SCC: DMVCDISC;1
[11:02:55] Recv from SCC: DMRDP
[11:02:55] Send to SCC: DMDP;0.235;0.227
[11:03:02] Send to SCC: DMRCH;1;4
[11:03:02] Recv from SCC: DMVCRCH;1
[11:09:13] Send to SCC: DMDISC;1;09YI07
[11:09:13] Recv from SCC: DMVCDISC;1
[11:09:13] Recv from SCC: DMRDP
[11:09:13] Send to SCC: DMDP;0.235;0.227
[11:09:20] Send to SCC: DMRCH;1;4
[11:09:20] Recv from SCC: DMVCRCH;1
[11:15:31] Send to SCC: DMDISC;1;09YI08
[11:15:32] Recv from SCC: DMVCDISC;1
[11:15:32] Recv from SCC: DMRDP
[11:15:32] Send to SCC: DMDP;0.235;0.227
[11:15:59] Send to SCC: DMSTOP;1
[11:25:49] Send to SCC: DMERR;51;Over syringe #1's liquid due time.
[13:43:19] SCC is disconnected.
[13:43:26] SCC is disconnected.
[13:43:26] Waitting for SCC..
[13:43:26] SCC is connected.
[13:43:27] SCC is disconnected.
[13:43:32] SCC is disconnected.
[13:43:32] Waitting for SCC..
[13:43:33] SCC is disconnected.
[13:43:39] SCC is disconnected.
[13:43:39] Waitting for SCC..
[13:43:40] SCC is disconnected.
[13:43:45] SCC is disconnected.
[13:43:45] Waitting for SCC..
[13:43:46] SCC is disconnected.
[13:43:51] SCC is disconnected.
[13:43:51] Waitting for SCC..
[13:43:52] SCC is disconnected.
[13:43:57] SCC is disconnected.
[13:43:57] Waitting for SCC..
[13:43:57] SCC is connected.
[13:44:03] Send to SCC: DMEND
[13:44:20] Recv from SCC: DMNL;TJF25072;11103478;KPDELPS1.FP;88;KPDELPS1.FP
[13:44:20] Send to SCC: DMACK
[14:31:14] Send to SCC: DMEND
[14:31:14] Recv from SCC: DMVCACK
[14:31:35] Recv from SCC: DMNL;TJF25072;11103478;KPDELPS1.FP;80008410;KPDELPS1.FP
[14:31:35] Send to SCC: DMACK
[15:02:55] Send to SCC: DMERR;20;Liquid weight is too small
[15:54:24] Send to SCC: DMRUN;1
[15:54:35] Send to SCC: DMSTOP;1
[15:54:35] Send to SCC: DMERR;211;<In Buffer1>-><In Buffer2> PCB Moving Time Out.
[15:54:47] Send to SCC: DMERR;211;<In Buffer1>-><In Buffer2> PCB Moving Time Out.
[15:55:24] Send to SCC: DMRUN;1
[15:55:29] Send to SCC: DMRCH;1;1
[15:55:29] Recv from SCC: DMVCRCH;1
[15:55:32] Send to SCC: DMSTOP;1
[16:04:29] Send to SCC: DMRUN;1
[16:04:31] Send to SCC: DMRCH;1;1
[16:04:31] Recv from SCC: DMVCRCH;1
[16:10:21] Send to SCC: DMDISC;1;09YRRD
[16:10:21] Recv from SCC: DMVCDISC;1
[16:10:28] Send to SCC: DMSTOP;1
[16:12:48] Send to SCC: DMRUN;1
[16:12:53] Send to SCC: DMRCH;1;2
[16:12:53] Recv from SCC: DMVCRCH;1
[16:16:04] Send to SCC: DMSTOP;1
[16:17:37] Send to SCC: DMRUN;1
[16:17:38] Send to SCC: DMRCH;1;3
[16:17:38] Recv from SCC: DMVCRCH;1
[16:20:23] Send to SCC: DMDISC;1;09YRRJ
[16:20:23] Recv from SCC: DMVCDISC;1
[16:20:31] Send to SCC: DMRCH;1;3
[16:20:31] Recv from SCC: DMVCRCH;1
[16:26:25] Send to SCC: DMDISC;1;09YRRM
[16:26:25] Recv from SCC: DMVCDISC;1
[16:26:32] Send to SCC: DMRCH;1;4
[16:26:32] Recv from SCC: DMVCRCH;1
[16:32:27] Send to SCC: DMDISC;1;09YRRS
[16:32:27] Recv from SCC: DMVCDISC;1
[16:32:34] Send to SCC: DMRCH;1;5
[16:32:34] Recv from SCC: DMVCRCH;1
[16:38:32] Send to SCC: DMDISC;1;09YRRY
[16:38:32] Recv from SCC: DMVCDISC;1
[16:38:39] Send to SCC: DMRCH;1;6
[16:38:39] Recv from SCC: DMVCRCH;1
[16:44:37] Send to SCC: DMDISC;1;09YRS3
[16:44:37] Recv from SCC: DMVCDISC;1
[16:44:41] Send to SCC: DMSTOP;1
[16:45:36] Send to SCC: DMRUN;1
[16:45:38] Send to SCC: DMRCH;1;7
[16:45:38] Recv from SCC: DMVCRCH;1
[16:51:33] Send to SCC: DMDISC;1;09YRS9
[16:51:33] Recv from SCC: DMVCDISC;1
[16:51:40] Send to SCC: DMRCH;1;8
[16:51:40] Recv from SCC: DMVCRCH;1
[16:57:37] Send to SCC: DMDISC;1;09YRSD
[16:57:37] Recv from SCC: DMVCDISC;1
[16:57:44] Send to SCC: DMRCH;1;9
[16:57:44] Recv from SCC: DMVCRCH;1
[17:03:41] Send to SCC: DMDISC;1;09YRSI
[17:03:41] Recv from SCC: DMVCDISC;1
[17:03:48] Send to SCC: DMRCH;1;10
[17:03:49] Recv from SCC: DMVCRCH;1
[17:09:44] Send to SCC: DMDISC;1;09YRSL
[17:09:44] Recv from SCC: DMVCDISC;1
[17:09:52] Send to SCC: DMRCH;1;11
[17:09:52] Recv from SCC: DMVCRCH;1
[17:15:49] Send to SCC: DMDISC;1;09YRST
[17:15:49] Recv from SCC: DMVCDISC;1
[17:15:56] Send to SCC: DMRCH;1;12
[17:15:56] Recv from SCC: DMVCRCH;1
[17:17:49] Send to SCC: DMSTOP;1
[17:18:01] Send to SCC: DMRUN;1
[17:22:06] Send to SCC: DMDISC;1;09YRSX
[17:22:06] Recv from SCC: DMVCDISC;1
[17:22:14] Send to SCC: DMRCH;1;13
[17:22:14] Recv from SCC: DMVCRCH;1
[17:28:11] Send to SCC: DMDISC;1;09YRT1
[17:28:11] Recv from SCC: DMVCDISC;1
[17:28:18] Send to SCC: DMRCH;1;14
[17:28:18] Recv from SCC: DMVCRCH;1
[17:34:14] Send to SCC: DMDISC;1;09YRT4
[17:34:14] Recv from SCC: DMVCDISC;1
[17:34:21] Send to SCC: DMRCH;1;15
[17:34:21] Recv from SCC: DMVCRCH;1
[17:40:18] Send to SCC: DMDISC;1;09YRT6
[17:40:18] Recv from SCC: DMVCDISC;1
[17:40:25] Send to SCC: DMRCH;1;16
[17:40:25] Recv from SCC: DMVCRCH;1
[17:44:57] Send to SCC: DMSTOP;1
[17:45:08] Send to SCC: DMRUN;1
[17:46:33] Send to SCC: DMDISC;1;09YRT8
[17:46:33] Recv from SCC: DMVCDISC;1
[17:46:41] Send to SCC: DMRCH;1;17
[17:46:41] Recv from SCC: DMVCRCH;1
[17:52:38] Send to SCC: DMDISC;1;09YRT9
[17:52:38] Recv from SCC: DMVCDISC;1
[17:52:45] Send to SCC: DMRCH;1;18
[17:52:46] Recv from SCC: DMVCRCH;1
[17:58:41] Send to SCC: DMDISC;1;09YRTA
[17:58:41] Recv from SCC: DMVCDISC;1
[17:58:49] Send to SCC: DMRCH;1;19
[17:58:49] Recv from SCC: DMVCRCH;1
[18:04:45] Send to SCC: DMDISC;1;09YRTD
[18:04:45] Recv from SCC: DMVCDISC;1
[18:04:53] Send to SCC: DMRCH;1;20
[18:04:53] Recv from SCC: DMVCRCH;1
[18:10:48] Send to SCC: DMDISC;1;09YRTI
[18:10:48] Recv from SCC: DMVCDISC;1
[18:10:55] Send to SCC: DMRCH;1;21
[18:10:55] Recv from SCC: DMVCRCH;1
[18:16:50] Send to SCC: DMDISC;1;09YRTM
[18:16:50] Recv from SCC: DMVCDISC;1
[18:16:58] Send to SCC: DMRCH;1;22
[18:16:58] Recv from SCC: DMVCRCH;1
[18:20:05] Send to SCC: DMSTOP;1
[18:20:16] Send to SCC: DMRUN;1
[18:23:04] Send to SCC: DMDISC;1;09YRTT
[18:23:04] Recv from SCC: DMVCDISC;1
[18:23:12] Send to SCC: DMRCH;1;23
[18:23:12] Recv from SCC: DMVCRCH;1
[18:29:07] Send to SCC: DMDISC;1;09YRTY
[18:29:07] Recv from SCC: DMVCDISC;1
[18:29:15] Send to SCC: DMRCH;1;24
[18:29:15] Recv from SCC: DMVCRCH;1
[18:35:12] Send to SCC: DMDISC;1;09YRU2
[18:35:12] Recv from SCC: DMVCDISC;1
[18:35:19] Send to SCC: DMRCH;1;25
[18:35:19] Recv from SCC: DMVCRCH;1
[18:41:16] Send to SCC: DMDISC;1;09YRU8
[18:41:16] Recv from SCC: DMVCDISC;1
[18:41:24] Send to SCC: DMRCH;1;26
[18:41:24] Recv from SCC: DMVCRCH;1
[18:47:21] Send to SCC: DMDISC;1;09YRUC
[18:47:21] Recv from SCC: DMVCDISC;1
[18:47:28] Send to SCC: DMRCH;1;27
[18:47:28] Recv from SCC: DMVCRCH;1
[18:52:00] Send to SCC: DMSTOP;1
[18:52:19] Send to SCC: DMRUN;1
[18:53:43] Send to SCC: DMDISC;1;09YRUF
[18:53:43] Recv from SCC: DMVCDISC;1
[18:53:50] Send to SCC: DMRCH;1;28
[18:53:51] Recv from SCC: DMVCRCH;1
[18:59:46] Send to SCC: DMDISC;1;09YRUM
[18:59:46] Recv from SCC: DMVCDISC;1
[18:59:54] Send to SCC: DMRCH;1;29
[18:59:54] Recv from SCC: DMVCRCH;1
[19:05:50] Send to SCC: DMDISC;1;09YRUS
[19:05:50] Recv from SCC: DMVCDISC;1
[19:05:57] Send to SCC: DMRCH;1;30
[19:05:57] Recv from SCC: DMVCRCH;1
[19:11:54] Send to SCC: DMDISC;1;09YRUY
[19:11:54] Recv from SCC: DMVCDISC;1
[19:12:07] Send to SCC: DMERR;216;<Out Buffer2>-><Next Machine> PCB Moving Time Out.
[19:14:23] Send to SCC: DMSTOP;1
[19:14:23] Send to SCC: DMERR;194;<Unloader> Safety Error
[19:14:25] Send to SCC: DMERR;194;<Unloader> Safety Error
[19:17:28] Send to SCC: DMRUN;1
[19:17:39] Send to SCC: DMSTOP;1
[19:17:39] Send to SCC: DMERR;211;<In Buffer1>-><In Buffer2> PCB Moving Time Out.
[19:17:51] Send to SCC: DMERR;211;<In Buffer1>-><In Buffer2> PCB Moving Time Out.
[19:18:00] Send to SCC: DMRUN;1
[19:18:05] Send to SCC: DMRCH;1;31
[19:18:05] Recv from SCC: DMVCRCH;1
[19:19:56] Send to SCC: DMSTOP;1
[19:20:00] Send to SCC: DMERR;211;<In Buffer1>-><In Buffer2> PCB Moving Time Out.
[19:20:11] Send to SCC: DMRUN;1
[19:24:20] Send to SCC: DMDISC;1;09YRJI
[19:24:20] Recv from SCC: DMVCDISC;1
[19:24:28] Send to SCC: DMRCH;1;32
[19:24:28] Recv from SCC: DMVCRCH;1
[19:30:29] Send to SCC: DMDISC;1;09YRKB
[19:30:29] Recv from SCC: DMVCDISC;1
[19:30:37] Send to SCC: DMRCH;1;33
[19:30:37] Recv from SCC: DMVCRCH;1
[19:36:35] Send to SCC: DMDISC;1;09YRLK
[19:36:35] Recv from SCC: DMVCDISC;1
[19:36:43] Send to SCC: DMRCH;1;34
[19:36:43] Recv from SCC: DMVCRCH;1
[19:42:44] Send to SCC: DMDISC;1;09YRKM
[19:42:44] Recv from SCC: DMVCDISC;1
[19:43:07] Send to SCC: DMSTOP;1
[21:20:33] Send to SCC: DMRUN;1
[21:20:40] Send to SCC: DMRCH;1;35
[21:20:40] Recv from SCC: DMVCRCH;1
[21:20:46] Send to SCC: DMSTOP;1
[21:53:33] Send to SCC: DMERR;3;The front safety error.
[22:14:28] Send to SCC: DMERR;3;The front safety error.
[22:50:11] Send to SCC: DMRUN;1
[22:50:12] Send to SCC: DMRCH;1;35
[22:50:12] Recv from SCC: DMVCRCH;1
[22:53:36] Send to SCC: DMDISC;1;09YRL6
[22:53:43] Send to SCC: DMSTOP;1
[22:54:38] Send to SCC: DMRUN;1
[22:54:40] Send to SCC: DMRCH;1;35
[22:54:57] Send to SCC: DMDISC;1;09YRKZ
[22:54:58] Send to SCC: DMSTOP;1
[22:55:19] Send to SCC: DMRUN;1
[22:55:21] Send to SCC: DMRCH;1;35
[22:55:34] Send to SCC: DMSTOP;1
[22:57:26] Send to SCC: DMRUN;1
[22:57:31] Send to SCC: DMRCH;1;36
[23:03:26] Send to SCC: DMDISC;1;09YRLC
[23:03:32] Send to SCC: DMSTOP;1
[23:03:42] Send to SCC: DMRUN;1
[23:03:43] Send to SCC: DMRCH;1;37
[23:09:42] Send to SCC: DMDISC;1;09YRLR
[23:09:50] Send to SCC: DMRCH;1;38
[23:15:47] Send to SCC: DMDISC;1;09YRM0
[23:15:54] Send to SCC: DMRCH;1;39
[23:21:52] Send to SCC: DMDISC;1;09YRM5
[23:21:59] Send to SCC: DMRCH;1;40
[23:27:56] Send to SCC: DMDISC;1;09YRM9
[23:28:03] Send to SCC: DMRCH;1;41
[23:34:01] Send to SCC: DMDISC;1;09YRMD
[23:34:09] Send to SCC: DMRCH;1;42
[23:34:12] Send to SCC: DMSTOP;1
[23:34:21] Send to SCC: DMRUN;1
[23:40:11] Send to SCC: DMDISC;1;09YRMH
[23:40:18] Send to SCC: DMRCH;1;43
[23:46:15] Send to SCC: DMDISC;1;09YRMN
[23:46:22] Send to SCC: DMRCH;1;44
[23:46:25] Send to SCC: DMSTOP;1
[23:46:59] Send to SCC: DMRUN;1
[23:52:50] Send to SCC: DMDISC;1;09YRMW
[23:52:58] Send to SCC: DMRCH;1;45
[23:58:54] Send to SCC: DMDISC;1;09YRN1
[23:59:02] Send to SCC: DMRCH;1;46
