[00:01:49] Send to SCC: DMRUN;1
[00:02:15] Send to SCC: DMDISC;1;09Y870
[00:02:15] Recv from SCC: DMVCDISC;1
[00:02:15] Recv from SCC: DMRDP
[00:02:15] Send to SCC: DMDP;0.240;0.237
[00:02:23] Send to SCC: DMRCH;1;4
[00:02:23] Recv from SCC: DMVCRCH;1
[00:08:34] Send to SCC: DMDISC;1;09Y86E
[00:08:34] Recv from SCC: DMVCDISC;1
[00:08:35] Recv from SCC: DMRDP
[00:08:35] Send to SCC: DMDP;0.240;0.237
[00:08:42] Send to SCC: DMRCH;1;4
[00:08:42] Recv from SCC: DMVCRCH;1
[00:14:53] Send to SCC: DMDISC;1;09Y85M
[00:14:53] Recv from SCC: DMVCDISC;1
[00:14:53] Recv from SCC: DMRDP
[00:14:53] Send to SCC: DMDP;0.240;0.237
[00:15:00] Send to SCC: DMRCH;1;4
[00:15:00] Recv from SCC: DMVCRCH;1
[00:21:12] Send to SCC: DMDISC;1;09Y868
[00:21:12] Recv from SCC: DMVCDISC;1
[00:21:13] Recv from SCC: DMRDP
[00:21:13] Send to SCC: DMDP;0.240;0.237
[00:21:20] Send to SCC: DMRCH;1;4
[00:21:20] Recv from SCC: DMVCRCH;1
[00:23:50] Send to SCC: DMSTOP;1
[00:24:01] Send to SCC: DMRUN;1
[00:27:44] Send to SCC: DMDISC;1;09Y8BF
[00:27:45] Recv from SCC: DMVCDISC;1
[00:27:45] Recv from SCC: DMRDP
[00:27:45] Send to SCC: DMDP;0.240;0.237
[00:27:52] Send to SCC: DMRCH;1;4
[00:27:52] Recv from SCC: DMVCRCH;1
[00:34:04] Send to SCC: DMDISC;1;09Y8C4
[00:34:04] Recv from SCC: DMVCDISC;1
[00:34:04] Recv from SCC: DMRDP
[00:34:04] Send to SCC: DMDP;0.240;0.237
[00:34:12] Send to SCC: DMRCH;1;4
[00:34:12] Recv from SCC: DMVCRCH;1
[00:40:22] Send to SCC: DMDISC;1;09Y8AA
[00:40:22] Recv from SCC: DMVCDISC;1
[00:40:22] Recv from SCC: DMRDP
[00:40:22] Send to SCC: DMDP;0.240;0.237
[00:40:30] Send to SCC: DMRCH;1;4
[00:40:30] Recv from SCC: DMVCRCH;1
[00:46:40] Send to SCC: DMDISC;1;09Y8AY
[00:46:40] Recv from SCC: DMVCDISC;1
[00:46:40] Recv from SCC: DMRDP
[00:46:40] Send to SCC: DMDP;0.240;0.237
[00:46:47] Send to SCC: DMRCH;1;4
[00:46:47] Recv from SCC: DMVCRCH;1
[00:52:59] Send to SCC: DMDISC;1;09Y88U
[00:52:59] Recv from SCC: DMVCDISC;1
[00:52:59] Recv from SCC: DMRDP
[00:53:00] Send to SCC: DMDP;0.240;0.237
[00:53:04] Send to SCC: DMSTOP;1
[00:53:13] Send to SCC: DMERR;216;<Out Buffer2>-><Next Machine> PCB Moving Time Out.
[00:53:39] Send to SCC: DMRUN;1
[00:53:40] Send to SCC: DMRCH;1;4
[00:53:40] Recv from SCC: DMVCRCH;1
[00:59:53] Send to SCC: DMDISC;1;09Y87X
[00:59:53] Recv from SCC: DMVCDISC;1
[00:59:53] Recv from SCC: DMRDP
[00:59:53] Send to SCC: DMDP;0.240;0.237
[01:00:00] Send to SCC: DMRCH;1;4
[01:00:00] Recv from SCC: DMVCRCH;1
[01:06:14] Send to SCC: DMDISC;1;09Y8AL
[01:06:14] Recv from SCC: DMVCDISC;1
[01:06:14] Recv from SCC: DMRDP
[01:06:14] Send to SCC: DMDP;0.240;0.237
[01:06:21] Send to SCC: DMRCH;1;4
[01:06:21] Recv from SCC: DMVCRCH;1
[01:12:34] Send to SCC: DMDISC;1;09Y896
[01:12:34] Recv from SCC: DMVCDISC;1
[01:12:34] Recv from SCC: DMRDP
[01:12:34] Send to SCC: DMDP;0.240;0.237
[01:12:41] Send to SCC: DMRCH;1;4
[01:12:41] Recv from SCC: DMVCRCH;1
[01:18:51] Send to SCC: DMDISC;1;09Y8A1
[01:18:51] Recv from SCC: DMVCDISC;1
[01:18:51] Recv from SCC: DMRDP
[01:18:51] Send to SCC: DMDP;0.240;0.237
[01:18:58] Send to SCC: DMRCH;1;4
[01:18:58] Recv from SCC: DMVCRCH;1
[01:25:07] Send to SCC: DMDISC;1;09Y886
[01:25:07] Recv from SCC: DMVCDISC;1
[01:25:07] Recv from SCC: DMRDP
[01:25:07] Send to SCC: DMDP;0.240;0.237
[01:25:15] Send to SCC: DMRCH;1;4
[01:25:15] Recv from SCC: DMVCRCH;1
[01:25:40] Send to SCC: DMSTOP;1
[01:25:52] Send to SCC: DMRUN;1
[01:31:34] Send to SCC: DMDISC;1;09Y8EJ
[01:31:34] Recv from SCC: DMVCDISC;1
[01:31:34] Recv from SCC: DMRDP
[01:31:34] Send to SCC: DMDP;0.240;0.237
[01:31:41] Send to SCC: DMRCH;1;4
[01:31:41] Recv from SCC: DMVCRCH;1
[01:37:49] Send to SCC: DMDISC;1;09Y8DL
[01:37:49] Recv from SCC: DMVCDISC;1
[01:37:50] Recv from SCC: DMRDP
[01:37:50] Send to SCC: DMDP;0.240;0.237
[01:37:57] Send to SCC: DMRCH;1;4
[01:37:57] Recv from SCC: DMVCRCH;1
[01:44:06] Send to SCC: DMDISC;1;09Y8E4
[01:44:06] Recv from SCC: DMVCDISC;1
[01:44:07] Recv from SCC: DMRDP
[01:44:07] Send to SCC: DMDP;0.240;0.237
[01:44:14] Send to SCC: DMRCH;1;4
[01:44:14] Recv from SCC: DMVCRCH;1
[01:50:23] Send to SCC: DMDISC;1;09Y8DX
[01:50:24] Recv from SCC: DMVCDISC;1
[01:50:24] Recv from SCC: DMRDP
[01:50:24] Send to SCC: DMDP;0.240;0.237
[01:50:31] Send to SCC: DMRCH;1;4
[01:50:31] Recv from SCC: DMVCRCH;1
[01:56:41] Send to SCC: DMDISC;1;09Y8B6
[01:56:41] Recv from SCC: DMVCDISC;1
[01:56:41] Recv from SCC: DMRDP
[01:56:41] Send to SCC: DMDP;0.240;0.237
[01:56:46] Send to SCC: DMSTOP;1
[01:57:00] Send to SCC: DMRUN;1
[01:57:01] Send to SCC: DMRCH;1;4
[01:57:01] Recv from SCC: DMVCRCH;1
[02:03:12] Send to SCC: DMDISC;1;09Y8EA
[02:03:12] Recv from SCC: DMVCDISC;1
[02:03:12] Recv from SCC: DMRDP
[02:03:13] Send to SCC: DMDP;0.240;0.237
[02:03:20] Send to SCC: DMRCH;1;4
[02:03:20] Recv from SCC: DMVCRCH;1
[02:09:30] Send to SCC: DMDISC;1;09Y8CJ
[02:09:30] Recv from SCC: DMVCDISC;1
[02:09:31] Recv from SCC: DMRDP
[02:09:31] Send to SCC: DMDP;0.240;0.237
[02:09:38] Send to SCC: DMRCH;1;4
[02:09:38] Recv from SCC: DMVCRCH;1
[02:15:49] Send to SCC: DMDISC;1;09Y8CX
[02:15:49] Recv from SCC: DMVCDISC;1
[02:15:49] Recv from SCC: DMRDP
[02:15:49] Send to SCC: DMDP;0.240;0.237
[02:15:56] Send to SCC: DMRCH;1;4
[02:15:56] Recv from SCC: DMVCRCH;1
[02:22:09] Send to SCC: DMDISC;1;09Y8DA
[02:22:09] Recv from SCC: DMVCDISC;1
[02:22:10] Recv from SCC: DMRDP
[02:22:10] Send to SCC: DMDP;0.240;0.237
[02:22:17] Send to SCC: DMRCH;1;4
[02:22:17] Recv from SCC: DMVCRCH;1
[02:28:27] Send to SCC: DMDISC;1;09Y8BT
[02:28:27] Recv from SCC: DMVCDISC;1
[02:28:28] Recv from SCC: DMRDP
[02:28:28] Send to SCC: DMDP;0.240;0.237
[02:28:35] Send to SCC: DMSTOP;1
[02:30:41] Send to SCC: DMEND
[02:30:41] Recv from SCC: DMVCACK
[02:31:02] Recv from SCC: DMNL;TJF240R9;11110662;KWDELSS2.RAAXBY_JMKM0_2686020__L7;80902650;11110662_1
[02:31:02] Send to SCC: DMACK
[02:31:02] Recv from SCC: DMSDP;0.25;0.25;1
[02:31:02] Send to SCC: DMPSC;1
[02:31:07] Send to SCC: DMRUN;1
[02:31:14] Send to SCC: DMRCH;1;1
[02:31:14] Recv from SCC: DMVCRCH;1
[02:31:39] Send to SCC: DMDISC;1;09Y8H2
[02:31:39] Recv from SCC: DMVCDISC;1
[02:31:39] Recv from SCC: DMALRT;1
[02:31:39] Send to SCC: DMALRTC
[02:31:40] Recv from SCC: DMRDP
[02:31:40] Send to SCC: DMDP;0.250;0.250
[02:31:47] Send to SCC: DMSTOP;1
[02:31:53] Send to SCC: DMERR;194;<Unloader> Safety Error
[02:33:19] Recv from SCC: DMSDP;0.23;0.236;1
[02:33:19] Send to SCC: DMPSC;1
[02:33:20] Recv from SCC: DMNR;11110662_2
[02:33:20] Send to SCC: DMACK
[02:33:20] Recv from SCC: DMALRT;0
[02:33:20] Send to SCC: DMALRTC
[02:33:53] Send to SCC: DMRUN;1
[02:33:56] Send to SCC: DMRCH;1;2
[02:33:56] Recv from SCC: DMVCRCH;1
[02:34:22] Send to SCC: DMDISC;1;09Y8H2
[02:34:22] Recv from SCC: DMVCDISC;1
[02:34:22] Recv from SCC: DMALRT;1
[02:34:22] Send to SCC: DMALRTC
[02:34:22] Recv from SCC: DMRDP
[02:34:22] Send to SCC: DMDP;0.230;0.236
[02:34:22] Recv from SCC: DMRDP
[02:34:22] Send to SCC: DMDP;0.230;0.236
[02:34:30] Send to SCC: DMSTOP;1
[02:34:34] Send to SCC: DMERR;194;<Unloader> Safety Error
[02:35:58] Recv from SCC: DMSDP;0.228;0.23;1
[02:35:58] Send to SCC: DMPSC;1
[02:35:59] Recv from SCC: DMNR;11110662_3
[02:35:59] Send to SCC: DMACK
[02:35:59] Recv from SCC: DMALRT;0
[02:35:59] Send to SCC: DMALRTC
[02:36:41] Send to SCC: DMRUN;1
[02:36:45] Send to SCC: DMRCH;1;3
[02:36:45] Recv from SCC: DMVCRCH;1
[02:41:55] Send to SCC: DMDISC;1;09Y8H2
[02:41:55] Recv from SCC: DMVCDISC;1
[02:41:55] Recv from SCC: DMALRT;1
[02:41:55] Send to SCC: DMALRTC
[02:42:01] Send to SCC: DMSTOP;1
[02:42:01] Recv from SCC: DMNR;11110662_4
[02:42:01] Send to SCC: DMACK
[02:42:01] Recv from SCC: DMSDP;0.228;0.23;1
[02:42:01] Send to SCC: DMPSC;1
[02:42:01] Recv from SCC: DMALRT;0
[02:42:01] Send to SCC: DMALRTC
[02:42:04] Send to SCC: DMERR;194;<Unloader> Safety Error
[02:43:01] Send to SCC: DMRUN;1
[02:43:05] Send to SCC: DMRCH;1;4
[02:43:05] Recv from SCC: DMVCRCH;1
[02:43:13] Send to SCC: DMSTOP;1
[02:43:29] Send to SCC: DMRUN;1
[02:43:30] Send to SCC: DMRCH;1;6
[02:43:30] Recv from SCC: DMVCRCH;1
[02:49:39] Send to SCC: DMDISC;1;09Y8FX
[02:49:39] Recv from SCC: DMVCDISC;1
[02:49:39] Recv from SCC: DMALRT;1
[02:49:39] Send to SCC: DMALRTC
[02:49:39] Recv from SCC: DMALRT;0
[02:49:39] Send to SCC: DMALRTC
[02:49:44] Send to SCC: DMSTOP;1
[02:50:26] Send to SCC: DMRUN;1
[02:50:27] Send to SCC: DMRCH;1;6
[02:50:27] Recv from SCC: DMVCRCH;1
[02:56:38] Send to SCC: DMDISC;1;09Y8HA
[02:56:39] Recv from SCC: DMVCDISC;1
[02:56:39] Recv from SCC: DMRDP
[02:56:39] Send to SCC: DMDP;0.228;0.230
[02:56:46] Send to SCC: DMRCH;1;6
[02:56:46] Recv from SCC: DMVCRCH;1
[03:02:59] Send to SCC: DMDISC;1;09Y8FM
[03:02:59] Recv from SCC: DMVCDISC;1
[03:02:59] Recv from SCC: DMRDP
[03:02:59] Send to SCC: DMDP;0.228;0.230
[03:03:06] Send to SCC: DMRCH;1;6
[03:03:06] Recv from SCC: DMVCRCH;1
[03:09:19] Send to SCC: DMDISC;1;09Y8F8
[03:09:19] Recv from SCC: DMVCDISC;1
[03:09:19] Recv from SCC: DMRDP
[03:09:19] Send to SCC: DMDP;0.228;0.230
[03:09:26] Send to SCC: DMRCH;1;6
[03:09:26] Recv from SCC: DMVCRCH;1
[03:15:38] Send to SCC: DMDISC;1;09Y8ES
[03:15:38] Recv from SCC: DMVCDISC;1
[03:15:38] Recv from SCC: DMRDP
[03:15:38] Send to SCC: DMDP;0.228;0.230
[03:15:45] Send to SCC: DMRCH;1;6
[03:15:45] Recv from SCC: DMVCRCH;1
[03:21:57] Send to SCC: DMDISC;1;09Y8FB
[03:21:57] Recv from SCC: DMVCDISC;1
[03:21:57] Recv from SCC: DMRDP
[03:21:57] Send to SCC: DMDP;0.228;0.230
[03:22:04] Send to SCC: DMRCH;1;6
[03:22:04] Recv from SCC: DMVCRCH;1
[03:28:17] Send to SCC: DMDISC;1;09Y8FD
[03:28:17] Recv from SCC: DMVCDISC;1
[03:28:17] Recv from SCC: DMRDP
[03:28:17] Send to SCC: DMDP;0.228;0.230
[03:28:24] Send to SCC: DMRCH;1;6
[03:28:24] Recv from SCC: DMVCRCH;1
[03:28:35] Send to SCC: DMSTOP;1
[03:28:48] Send to SCC: DMRUN;1
[03:34:46] Send to SCC: DMDISC;1;09Y8F0
[03:34:46] Recv from SCC: DMVCDISC;1
[03:34:46] Recv from SCC: DMRDP
[03:34:46] Send to SCC: DMDP;0.228;0.230
[03:34:53] Send to SCC: DMRCH;1;6
[03:34:53] Recv from SCC: DMVCRCH;1
[03:41:01] Send to SCC: DMDISC;1;09Y8F4
[03:41:01] Recv from SCC: DMVCDISC;1
[03:41:02] Recv from SCC: DMRDP
[03:41:02] Send to SCC: DMDP;0.228;0.230
[03:41:09] Send to SCC: DMRCH;1;6
[03:41:09] Recv from SCC: DMVCRCH;1
[03:47:20] Send to SCC: DMDISC;1;09Y8KC
[03:47:20] Recv from SCC: DMVCDISC;1
[03:47:20] Recv from SCC: DMRDP
[03:47:20] Send to SCC: DMDP;0.228;0.230
[03:47:27] Send to SCC: DMRCH;1;6
[03:47:27] Recv from SCC: DMVCRCH;1
[03:53:39] Send to SCC: DMDISC;1;09Y8J2
[03:53:40] Recv from SCC: DMVCDISC;1
[03:53:40] Recv from SCC: DMRDP
[03:53:40] Send to SCC: DMDP;0.228;0.230
[03:53:47] Send to SCC: DMRCH;1;6
[03:53:47] Recv from SCC: DMVCRCH;1
[03:59:57] Send to SCC: DMDISC;1;09Y8KY
[03:59:58] Recv from SCC: DMVCDISC;1
[03:59:58] Recv from SCC: DMRDP
[03:59:58] Send to SCC: DMDP;0.228;0.230
[04:00:05] Send to SCC: DMRCH;1;6
[04:00:05] Recv from SCC: DMVCRCH;1
[04:06:18] Send to SCC: DMDISC;1;09Y8JM
[04:06:18] Recv from SCC: DMVCDISC;1
[04:06:18] Recv from SCC: DMRDP
[04:06:18] Send to SCC: DMDP;0.228;0.230
[04:06:22] Send to SCC: DMSTOP;1
[04:06:35] Send to SCC: DMRUN;1
[04:06:36] Send to SCC: DMRCH;1;6
[04:06:36] Recv from SCC: DMVCRCH;1
[04:12:46] Send to SCC: DMDISC;1;09Y8JC
[04:12:46] Recv from SCC: DMVCDISC;1
[04:12:46] Recv from SCC: DMRDP
[04:12:46] Send to SCC: DMDP;0.228;0.230
[04:12:53] Send to SCC: DMRCH;1;6
[04:12:53] Recv from SCC: DMVCRCH;1
[04:19:04] Send to SCC: DMDISC;1;09Y8ID
[04:19:04] Recv from SCC: DMVCDISC;1
[04:19:04] Recv from SCC: DMRDP
[04:19:04] Send to SCC: DMDP;0.228;0.230
[04:19:12] Send to SCC: DMRCH;1;6
[04:19:12] Recv from SCC: DMVCRCH;1
[04:25:22] Send to SCC: DMDISC;1;09Y8I7
[04:25:22] Recv from SCC: DMVCDISC;1
[04:25:22] Recv from SCC: DMRDP
[04:25:22] Send to SCC: DMDP;0.228;0.230
[04:25:29] Send to SCC: DMRCH;1;6
[04:25:29] Recv from SCC: DMVCRCH;1
[04:31:39] Send to SCC: DMDISC;1;09Y8IN
[04:31:39] Recv from SCC: DMVCDISC;1
[04:31:40] Recv from SCC: DMRDP
[04:31:40] Send to SCC: DMDP;0.228;0.230
[04:31:47] Send to SCC: DMRCH;1;6
[04:31:47] Recv from SCC: DMVCRCH;1
[04:38:01] Send to SCC: DMDISC;1;09Y8HX
[04:38:01] Recv from SCC: DMVCDISC;1
[04:38:01] Recv from SCC: DMRDP
[04:38:01] Send to SCC: DMDP;0.228;0.230
[04:38:06] Send to SCC: DMSTOP;1
[04:38:20] Send to SCC: DMRUN;1
[04:38:21] Send to SCC: DMRCH;1;6
[04:38:21] Recv from SCC: DMVCRCH;1
[04:44:32] Send to SCC: DMDISC;1;09Y8NM
[04:44:32] Recv from SCC: DMVCDISC;1
[04:44:33] Recv from SCC: DMRDP
[04:44:33] Send to SCC: DMDP;0.228;0.230
[04:44:40] Send to SCC: DMRCH;1;6
[04:44:40] Recv from SCC: DMVCRCH;1
[04:50:51] Send to SCC: DMDISC;1;09Y8HI
[04:50:51] Recv from SCC: DMVCDISC;1
[04:50:51] Recv from SCC: DMRDP
[04:50:51] Send to SCC: DMDP;0.228;0.230
[04:50:58] Send to SCC: DMRCH;1;6
[04:50:58] Recv from SCC: DMVCRCH;1
[04:57:11] Send to SCC: DMDISC;1;09Y8NA
[04:57:11] Recv from SCC: DMVCDISC;1
[04:57:11] Recv from SCC: DMRDP
[04:57:11] Send to SCC: DMDP;0.228;0.230
[04:57:18] Send to SCC: DMRCH;1;6
[04:57:18] Recv from SCC: DMVCRCH;1
[05:03:30] Send to SCC: DMDISC;1;09Y8MB
[05:03:30] Recv from SCC: DMVCDISC;1
[05:03:31] Recv from SCC: DMRDP
[05:03:31] Send to SCC: DMDP;0.228;0.230
[05:03:37] Send to SCC: DMRCH;1;6
[05:03:38] Recv from SCC: DMVCRCH;1
[05:09:47] Send to SCC: DMDISC;1;09Y8N0
[05:09:47] Recv from SCC: DMVCDISC;1
[05:09:48] Recv from SCC: DMRDP
[05:09:48] Send to SCC: DMDP;0.228;0.230
[05:09:55] Send to SCC: DMRCH;1;6
[05:09:55] Recv from SCC: DMVCRCH;1
[05:16:05] Send to SCC: DMDISC;1;09Y8K2
[05:16:05] Recv from SCC: DMVCDISC;1
[05:16:05] Recv from SCC: DMRDP
[05:16:05] Send to SCC: DMDP;0.228;0.230
[05:16:12] Send to SCC: DMRCH;1;6
[05:16:12] Recv from SCC: DMVCRCH;1
[05:22:24] Send to SCC: DMDISC;1;09Y8MM
[05:22:25] Recv from SCC: DMVCDISC;1
[05:22:25] Recv from SCC: DMRDP
[05:22:25] Send to SCC: DMDP;0.228;0.230
[05:22:32] Send to SCC: DMRCH;1;6
[05:22:32] Recv from SCC: DMVCRCH;1
[05:28:44] Send to SCC: DMDISC;1;09Y8LR
[05:28:44] Recv from SCC: DMVCDISC;1
[05:28:45] Recv from SCC: DMRDP
[05:28:45] Send to SCC: DMDP;0.228;0.230
[05:28:52] Send to SCC: DMRCH;1;6
[05:28:52] Recv from SCC: DMVCRCH;1
[05:35:03] Send to SCC: DMDISC;1;09Y8LJ
[05:35:04] Recv from SCC: DMVCDISC;1
[05:35:04] Recv from SCC: DMRDP
[05:35:04] Send to SCC: DMDP;0.228;0.230
[05:35:11] Send to SCC: DMRCH;1;6
[05:35:11] Recv from SCC: DMVCRCH;1
[05:41:24] Send to SCC: DMDISC;1;09Y8M4
[05:41:24] Recv from SCC: DMVCDISC;1
[05:41:27] Recv from SCC: DMRDP
[05:41:27] Send to SCC: DMDP;0.228;0.230
[05:41:32] Send to SCC: DMRCH;1;6
[05:41:32] Recv from SCC: DMVCRCH;1
[05:47:45] Send to SCC: DMDISC;1;09Y8L6
[05:47:45] Recv from SCC: DMVCDISC;1
[05:47:45] Recv from SCC: DMRDP
[05:47:45] Send to SCC: DMDP;0.228;0.230
[05:47:51] Send to SCC: DMSTOP;1
[05:49:27] Send to SCC: DMEND
[05:49:27] Recv from SCC: DMVCACK
[05:49:29] Send to SCC: DMERR;194;<Unloader> Safety Error
[06:15:40] Recv from SCC: DMNL;TJF240TH;11110662;KWDELSS2.RAAYBZ_LKMK0_2686020__L1;80008410;11110662_1
[06:15:40] Send to SCC: DMACK
[06:15:40] Recv from SCC: DMSDP;0.25;0.25;1
[06:15:40] Send to SCC: DMPSC;1
[06:16:06] Send to SCC: DMRUN;1
[06:16:13] Send to SCC: DMRCH;1;1
[06:16:13] Recv from SCC: DMVCRCH;1
[06:16:22] Send to SCC: DMSTOP;1
[06:16:41] Send to SCC: DMRUN;1
[06:16:42] Send to SCC: DMRCH;1;1
[06:16:42] Recv from SCC: DMVCRCH;1
[06:17:06] Send to SCC: DMDISC;1;09YB8B
[06:17:06] Recv from SCC: DMVCDISC;1
[06:17:06] Recv from SCC: DMALRT;1
[06:17:06] Send to SCC: DMALRTC
[06:17:11] Recv from SCC: DMRDP
[06:17:11] Send to SCC: DMDP;0.250;0.250
[06:17:11] Recv from SCC: DMRDP
[06:17:11] Send to SCC: DMDP;0.250;0.250
[06:19:42] Send to SCC: DMSTOP;1
[06:21:55] Recv from SCC: DMSDP;0.283;0.279;1
[06:21:55] Send to SCC: DMPSC;1
[06:21:56] Recv from SCC: DMNR;11110662_2
[06:21:56] Send to SCC: DMACK
[06:21:56] Recv from SCC: DMALRT;0
[06:21:56] Send to SCC: DMALRTC
[06:22:39] Send to SCC: DMRUN;1
[06:22:41] Send to SCC: DMRCH;1;1
[06:22:41] Recv from SCC: DMVCRCH;1
[06:23:08] Send to SCC: DMDISC;1;09YB8B
[06:23:08] Recv from SCC: DMVCDISC;1
[06:23:08] Recv from SCC: DMALRT;1
[06:23:08] Send to SCC: DMALRTC
[06:23:12] Recv from SCC: DMRDP
[06:23:12] Send to SCC: DMDP;0.283;0.279
[06:23:12] Recv from SCC: DMRDP
[06:23:12] Send to SCC: DMDP;0.283;0.279
[06:24:17] Send to SCC: DMSTOP;1
[06:26:01] Recv from SCC: DMSDP;0.277;0.281;1
[06:26:01] Send to SCC: DMPSC;1
[06:26:02] Recv from SCC: DMNR;11110662_3
[06:26:02] Send to SCC: DMACK
[06:26:02] Recv from SCC: DMALRT;0
[06:26:02] Send to SCC: DMALRTC
[06:26:44] Send to SCC: DMRUN;1
[06:26:45] Send to SCC: DMRCH;1;1
[06:26:45] Recv from SCC: DMVCRCH;1
[06:32:14] Send to SCC: DMDISC;1;09YB8B
[06:32:14] Recv from SCC: DMVCDISC;1
[06:32:14] Recv from SCC: DMALRT;1
[06:32:14] Send to SCC: DMALRTC
[06:32:54] Send to SCC: DMSTOP;1
[06:32:54] Recv from SCC: DMNR;11110662_4
[06:32:54] Send to SCC: DMACK
[06:32:54] Recv from SCC: DMSDP;0.277;0.281;1
[06:32:54] Send to SCC: DMPSC;1
[06:32:54] Recv from SCC: DMALRT;0
[06:32:54] Send to SCC: DMALRTC
[06:41:35] Send to SCC: DMEND
[06:41:35] Recv from SCC: DMVCACK
[06:47:29] Recv from SCC: DMNL;TJF240TH;11110662;KWDELSS2.RAAYBZ_LKMK0_2686020__L1;80902650;11110662_1
[06:47:29] Send to SCC: DMACK
[06:47:29] Recv from SCC: DMSDP;0.25;0.25;1
[06:47:29] Send to SCC: DMPSC;1
[06:47:51] Send to SCC: DMRUN;1
[06:47:54] Send to SCC: DMSTOP;1
[06:47:54] Send to SCC: DMERR;264;Double PCBs are detected in Pre Zone. 
[06:47:56] Send to SCC: DMERR;264;Double PCBs are detected in Pre Zone. 
[06:48:19] Send to SCC: DMRUN;1
[06:48:24] Send to SCC: DMRCH;1;1
[06:48:24] Recv from SCC: DMVCRCH;1
[06:48:24] Send to SCC: DMSTOP;1
[06:49:05] Send to SCC: DMRUN;1
[06:49:06] Send to SCC: DMRCH;1;1
[06:49:06] Recv from SCC: DMVCRCH;1
[06:49:30] Send to SCC: DMDISC;1;09YB88
[06:49:30] Recv from SCC: DMVCDISC;1
[06:49:30] Recv from SCC: DMALRT;1
[06:49:30] Send to SCC: DMALRTC
[06:49:31] Recv from SCC: DMRDP
[06:49:31] Send to SCC: DMDP;0.250;0.250
[06:49:36] Send to SCC: DMSTOP;1
[06:50:56] Recv from SCC: DMSDP;0.258;0.265;1
[06:50:56] Send to SCC: DMPSC;1
[06:50:57] Recv from SCC: DMNR;11110662_2
[06:50:57] Send to SCC: DMACK
[06:50:57] Recv from SCC: DMALRT;0
[06:50:57] Send to SCC: DMALRTC
[06:51:22] Send to SCC: DMRUN;1
[06:51:25] Send to SCC: DMRCH;1;2
[06:51:25] Recv from SCC: DMVCRCH;1
[06:51:50] Send to SCC: DMDISC;1;09YB88
[06:51:50] Recv from SCC: DMVCDISC;1
[06:51:50] Recv from SCC: DMALRT;1
[06:51:50] Send to SCC: DMALRTC
[06:51:51] Recv from SCC: DMRDP
[06:51:51] Send to SCC: DMDP;0.258;0.265
[06:51:57] Send to SCC: DMSTOP;1
[06:53:31] Recv from SCC: DMSDP;0.264;0.265;1
[06:53:31] Send to SCC: DMPSC;1
[06:53:32] Recv from SCC: DMNR;11110662_3
[06:53:32] Send to SCC: DMACK
[06:53:32] Recv from SCC: DMALRT;0
[06:53:32] Send to SCC: DMALRTC
[06:54:09] Send to SCC: DMRUN;1
[06:54:12] Send to SCC: DMRCH;1;3
[06:54:12] Recv from SCC: DMVCRCH;1
[06:59:44] Send to SCC: DMDISC;1;09YB88
[06:59:44] Recv from SCC: DMVCDISC;1
[06:59:44] Recv from SCC: DMALRT;1
[06:59:44] Send to SCC: DMALRTC
[06:59:50] Send to SCC: DMSTOP;1
[06:59:50] Recv from SCC: DMNR;11110662_4
[06:59:50] Send to SCC: DMACK
[06:59:50] Recv from SCC: DMSDP;0.264;0.265;1
[06:59:50] Send to SCC: DMPSC;1
[06:59:51] Recv from SCC: DMALRT;0
[06:59:51] Send to SCC: DMALRTC
[07:00:57] Send to SCC: DMERR;82;PUMP #1 Valve Life Count Over
[07:01:11] Send to SCC: DMRUN;1
[07:01:12] Send to SCC: DMRCH;1;3
[07:01:12] Recv from SCC: DMVCRCH;1
[07:07:24] Send to SCC: DMDISC;1;09YB86
[07:07:24] Recv from SCC: DMVCDISC;1
[07:07:24] Recv from SCC: DMALRT;1
[07:07:24] Send to SCC: DMALRTC
[07:07:24] Recv from SCC: DMALRT;0
[07:07:24] Send to SCC: DMALRTC
[07:07:30] Send to SCC: DMSTOP;1
[07:08:05] Send to SCC: DMRUN;1
[07:08:06] Send to SCC: DMRCH;1;4
[07:08:06] Recv from SCC: DMVCRCH;1
[07:14:16] Send to SCC: DMDISC;1;09YB83
[07:14:17] Recv from SCC: DMVCDISC;1
[07:14:17] Recv from SCC: DMRDP
[07:14:17] Send to SCC: DMDP;0.264;0.265
[07:14:21] Send to SCC: DMSTOP;1
[07:21:49] Send to SCC: DMRUN;1
[07:21:51] Send to SCC: DMRCH;1;4
[07:21:51] Recv from SCC: DMVCRCH;1
[07:28:04] Send to SCC: DMDISC;1;09YB73
[07:28:04] Recv from SCC: DMVCDISC;1
[07:28:05] Recv from SCC: DMRDP
[07:28:05] Send to SCC: DMDP;0.264;0.265
[07:28:12] Send to SCC: DMRCH;1;4
[07:28:12] Recv from SCC: DMVCRCH;1
[07:34:23] Send to SCC: DMDISC;1;09YB7Y
[07:34:23] Recv from SCC: DMVCDISC;1
[07:34:23] Recv from SCC: DMRDP
[07:34:23] Send to SCC: DMDP;0.264;0.265
[07:34:30] Send to SCC: DMRCH;1;4
[07:34:30] Recv from SCC: DMVCRCH;1
[07:40:40] Send to SCC: DMDISC;1;09YB7R
[07:40:40] Recv from SCC: DMVCDISC;1
[07:40:41] Recv from SCC: DMRDP
[07:40:41] Send to SCC: DMDP;0.264;0.265
[07:40:46] Send to SCC: DMSTOP;1
[07:40:57] Send to SCC: DMRUN;1
[07:40:58] Send to SCC: DMRCH;1;4
[07:40:58] Recv from SCC: DMVCRCH;1
[07:47:09] Send to SCC: DMDISC;1;09YB7J
[07:47:09] Recv from SCC: DMVCDISC;1
[07:47:09] Recv from SCC: DMRDP
[07:47:09] Send to SCC: DMDP;0.264;0.265
[07:47:16] Send to SCC: DMRCH;1;4
[07:47:16] Recv from SCC: DMVCRCH;1
[07:53:30] Send to SCC: DMDISC;1;09YB78
[07:53:30] Recv from SCC: DMVCDISC;1
[07:53:30] Recv from SCC: DMRDP
[07:53:30] Send to SCC: DMDP;0.264;0.265
[07:53:37] Send to SCC: DMRCH;1;4
[07:53:37] Recv from SCC: DMVCRCH;1
[07:59:48] Send to SCC: DMDISC;1;09YB7D
[07:59:48] Recv from SCC: DMVCDISC;1
[07:59:48] Recv from SCC: DMRDP
[07:59:48] Send to SCC: DMDP;0.264;0.265
[07:59:55] Send to SCC: DMRCH;1;4
[07:59:55] Recv from SCC: DMVCRCH;1
[08:06:08] Send to SCC: DMDISC;1;09YB9T
[08:06:08] Recv from SCC: DMVCDISC;1
[08:06:08] Recv from SCC: DMRDP
[08:06:08] Send to SCC: DMDP;0.264;0.265
[08:06:15] Send to SCC: DMRCH;1;4
[08:06:16] Recv from SCC: DMVCRCH;1
[08:12:25] Send to SCC: DMDISC;1;09YB9K
[08:12:25] Recv from SCC: DMVCDISC;1
[08:12:26] Recv from SCC: DMRDP
[08:12:26] Send to SCC: DMDP;0.264;0.265
[08:12:33] Send to SCC: DMRCH;1;4
[08:12:33] Recv from SCC: DMVCRCH;1
[08:12:45] Send to SCC: DMSTOP;1
[08:12:57] Send to SCC: DMRUN;1
[08:18:53] Send to SCC: DMDISC;1;09YB97
[08:18:53] Recv from SCC: DMVCDISC;1
[08:18:53] Recv from SCC: DMRDP
[08:18:53] Send to SCC: DMDP;0.264;0.265
[08:19:00] Send to SCC: DMRCH;1;4
[08:19:00] Recv from SCC: DMVCRCH;1
[08:25:09] Send to SCC: DMDISC;1;09YB9D
[08:25:09] Recv from SCC: DMVCDISC;1
[08:25:09] Recv from SCC: DMRDP
[08:25:09] Send to SCC: DMDP;0.264;0.265
[08:25:16] Send to SCC: DMRCH;1;4
[08:25:16] Recv from SCC: DMVCRCH;1
[08:31:28] Send to SCC: DMDISC;1;09YB8D
[08:31:28] Recv from SCC: DMVCDISC;1
[08:31:28] Recv from SCC: DMRDP
[08:31:28] Send to SCC: DMDP;0.264;0.265
[08:31:35] Send to SCC: DMRCH;1;4
[08:31:35] Recv from SCC: DMVCRCH;1
[08:37:47] Send to SCC: DMDISC;1;09YB90
[08:37:47] Recv from SCC: DMVCDISC;1
[08:37:48] Recv from SCC: DMRDP
[08:37:48] Send to SCC: DMDP;0.264;0.265
[08:37:55] Send to SCC: DMRCH;1;4
[08:37:55] Recv from SCC: DMVCRCH;1
[08:44:09] Send to SCC: DMDISC;1;09YB8U
[08:44:09] Recv from SCC: DMVCDISC;1
[08:44:09] Recv from SCC: DMRDP
[08:44:09] Send to SCC: DMDP;0.264;0.265
[08:44:16] Send to SCC: DMRCH;1;4
[08:44:16] Recv from SCC: DMVCRCH;1
[08:44:19] Send to SCC: DMSTOP;1
[08:44:29] Send to SCC: DMRUN;1
[08:45:40] Send to SCC: DMSTOP;1
[09:01:17] Send to SCC: DMERR;3;The front safety error.
[10:40:59] Send to SCC: DMERR;20;Liquid weight is too small
[10:48:11] Send to SCC: DMERR;3;The front safety error.
[12:04:42] Send to SCC: DMERR;5;The servo switch is off.
[12:23:37] Send to SCC: DMERR;6;The Robot has not original position.
[12:23:43] Send to SCC: DMERR;5;The servo switch is off.
[12:23:55] Send to SCC: DMERR;100; servo amplifier error occurs.
[12:24:01] Send to SCC: DMERR;5;The servo switch is off.
[12:25:09] Send to SCC: DMERR;3;The front safety error.
[12:31:23] Send to SCC: DMERR;3;The front safety error.
[12:44:27] Send to SCC: DMERR;3;The front safety error.
[12:44:29] Send to SCC: DMERR;3;The front safety error.
[12:44:34] Send to SCC: DMERR;3;The front safety error.
[12:44:38] Send to SCC: DMERR;3;The front safety error.
[12:57:13] Send to SCC: DMERR;3;The front safety error.
[13:12:54] Send to SCC: DMEND
[13:12:54] Recv from SCC: DMVCACK
[13:14:18] SCC is disconnected.
[13:14:23] SCC is disconnected.
[13:14:23] Waitting for SCC..
[13:14:23] SCC is connected.
[13:14:52] Recv from SCC: DMNL;TJF240TH;11110662;KWDELSS2.RAAYBZ_LKMK0_2686020__L1;80902459;11110662_1
[13:14:53] Send to SCC: DMACK
[13:14:53] Recv from SCC: DMSDP;0.25;0.25;1
[13:14:53] Send to SCC: DMPSC;1
[13:27:11] Send to SCC: DMRUN;1
[13:27:16] Send to SCC: DMRCH;1;0
[13:27:16] Recv from SCC: DMVCRCH;1
[13:27:22] Send to SCC: DMSTOP;1
[13:27:35] Send to SCC: DMRUN;1
[13:27:36] Send to SCC: DMRCH;1;1
[13:27:36] Recv from SCC: DMVCRCH;1
[13:28:01] Send to SCC: DMDISC;1;09YB8K
[13:28:01] Recv from SCC: DMVCDISC;1
[13:28:01] Recv from SCC: DMALRT;1
[13:28:01] Send to SCC: DMALRTC
[13:28:01] Recv from SCC: DMRDP
[13:28:01] Send to SCC: DMDP;0.250;0.250
[13:28:41] Send to SCC: DMSTOP;1
[13:30:38] Recv from SCC: DMSDP;0.253;0.235;1
[13:30:38] Send to SCC: DMPSC;1
[13:30:38] Recv from SCC: DMNR;11110662_2
[13:30:38] Send to SCC: DMACK
[13:30:38] Recv from SCC: DMALRT;0
[13:30:38] Send to SCC: DMALRTC
[13:30:57] Send to SCC: DMRUN;1
[13:31:01] Send to SCC: DMRCH;1;2
[13:31:01] Recv from SCC: DMVCRCH;1
[13:31:27] Send to SCC: DMDISC;1;09YB8K
[13:31:27] Recv from SCC: DMVCDISC;1
[13:31:27] Recv from SCC: DMALRT;1
[13:31:27] Send to SCC: DMALRTC
[13:31:27] Recv from SCC: DMRDP
[13:31:27] Send to SCC: DMDP;0.253;0.235
[13:31:56] Send to SCC: DMSTOP;1
[13:33:37] Recv from SCC: DMSDP;0.248;0.239;1
[13:33:37] Send to SCC: DMPSC;1
[13:33:37] Recv from SCC: DMNR;11110662_3
[13:33:38] Send to SCC: DMACK
[13:33:38] Recv from SCC: DMALRT;0
[13:33:38] Send to SCC: DMALRTC
[13:33:56] Send to SCC: DMRUN;1
[13:34:00] Send to SCC: DMRCH;1;3
[13:34:00] Recv from SCC: DMVCRCH;1
[13:39:33] Send to SCC: DMDISC;1;09YB8K
[13:39:33] Recv from SCC: DMVCDISC;1
[13:39:33] Recv from SCC: DMALRT;1
[13:39:33] Send to SCC: DMALRTC
[13:39:49] Send to SCC: DMSTOP;1
[13:39:49] Recv from SCC: DMNR;11110662_4
[13:39:49] Send to SCC: DMACK
[13:39:50] Recv from SCC: DMSDP;0.248;0.239;1
[13:39:50] Send to SCC: DMPSC;1
[13:39:50] Recv from SCC: DMALRT;0
[13:39:50] Send to SCC: DMALRTC
[13:40:44] Send to SCC: DMERR;3;The front safety error.
[13:43:01] Send to SCC: DMRUN;1
[13:43:03] Send to SCC: DMRCH;1;3
[13:43:03] Recv from SCC: DMVCRCH;1
[13:49:18] Send to SCC: DMDISC;1;09YB8F
[13:49:18] Recv from SCC: DMVCDISC;1
[13:49:18] Recv from SCC: DMALRT;1
[13:49:18] Send to SCC: DMALRTC
[13:49:18] Recv from SCC: DMALRT;0
[13:49:18] Send to SCC: DMALRTC
[13:49:27] Send to SCC: DMSTOP;1
[13:50:24] Send to SCC: DMRUN;1
[13:50:30] Send to SCC: DMRCH;1;4
[13:50:30] Recv from SCC: DMVCRCH;1
[13:56:43] Send to SCC: DMDISC;1;09YBBB
[13:56:43] Recv from SCC: DMVCDISC;1
[13:56:43] Recv from SCC: DMRDP
[13:56:43] Send to SCC: DMDP;0.248;0.239
[13:56:50] Send to SCC: DMRCH;1;4
[13:56:50] Recv from SCC: DMVCRCH;1
[14:03:02] Send to SCC: DMDISC;1;09YBB9
[14:03:02] Recv from SCC: DMVCDISC;1
[14:03:02] Recv from SCC: DMRDP
[14:03:02] Send to SCC: DMDP;0.248;0.239
[14:03:09] Send to SCC: DMRCH;1;4
[14:03:09] Recv from SCC: DMVCRCH;1
[14:09:23] Send to SCC: DMDISC;1;09YBB5
[14:09:23] Recv from SCC: DMVCDISC;1
[14:09:24] Recv from SCC: DMRDP
[14:09:24] Send to SCC: DMDP;0.248;0.239
[14:09:31] Send to SCC: DMRCH;1;4
[14:09:31] Recv from SCC: DMVCRCH;1
[14:15:47] Send to SCC: DMDISC;1;09YBAY
[14:15:47] Recv from SCC: DMVCDISC;1
[14:15:47] Recv from SCC: DMRDP
[14:15:47] Send to SCC: DMDP;0.248;0.239
[14:15:54] Send to SCC: DMRCH;1;4
[14:15:54] Recv from SCC: DMVCRCH;1
[14:22:05] Send to SCC: DMDISC;1;09YB9Z
[14:22:05] Recv from SCC: DMVCDISC;1
[14:22:05] Recv from SCC: DMRDP
[14:22:05] Send to SCC: DMDP;0.248;0.239
[14:22:13] Send to SCC: DMRCH;1;4
[14:22:13] Recv from SCC: DMVCRCH;1
[14:28:25] Send to SCC: DMDISC;1;09YBB2
[14:28:26] Recv from SCC: DMVCDISC;1
[14:28:26] Recv from SCC: DMRDP
[14:28:26] Send to SCC: DMDP;0.248;0.239
[14:28:33] Send to SCC: DMRCH;1;4
[14:28:33] Recv from SCC: DMVCRCH;1
[14:34:45] Send to SCC: DMDISC;1;09YBAR
[14:34:45] Recv from SCC: DMVCDISC;1
[14:34:45] Recv from SCC: DMRDP
[14:34:45] Send to SCC: DMDP;0.248;0.239
[14:34:52] Send to SCC: DMRCH;1;4
[14:34:52] Recv from SCC: DMVCRCH;1
[14:41:03] Send to SCC: DMDISC;1;09YBAI
[14:41:03] Recv from SCC: DMVCDISC;1
[14:41:03] Recv from SCC: DMRDP
[14:41:03] Send to SCC: DMDP;0.248;0.239
[14:41:10] Send to SCC: DMRCH;1;4
[14:41:10] Recv from SCC: DMVCRCH;1
[14:47:23] Send to SCC: DMDISC;1;09YBAB
[14:47:23] Recv from SCC: DMVCDISC;1
[14:47:23] Recv from SCC: DMRDP
[14:47:23] Send to SCC: DMDP;0.248;0.239
[14:47:30] Send to SCC: DMRCH;1;4
[14:47:30] Recv from SCC: DMVCRCH;1
[14:53:43] Send to SCC: DMDISC;1;09YBA5
[14:53:43] Recv from SCC: DMVCDISC;1
[14:53:43] Recv from SCC: DMRDP
[14:53:43] Send to SCC: DMDP;0.248;0.239
[14:54:14] Send to SCC: DMSTOP;1
[14:55:02] Send to SCC: DMRUN;1
[14:55:09] Send to SCC: DMRCH;1;5
[14:55:09] Recv from SCC: DMVCRCH;1
[15:01:21] Send to SCC: DMDISC;1;09YB4A
[15:01:21] Recv from SCC: DMVCDISC;1
[15:01:21] Recv from SCC: DMRDP
[15:01:21] Send to SCC: DMDP;0.248;0.239
[15:01:28] Send to SCC: DMRCH;1;5
[15:01:28] Recv from SCC: DMVCRCH;1
[15:07:40] Send to SCC: DMDISC;1;09YB47
[15:07:40] Recv from SCC: DMVCDISC;1
[15:07:40] Recv from SCC: DMRDP
[15:07:40] Send to SCC: DMDP;0.248;0.239
[15:07:47] Send to SCC: DMRCH;1;5
[15:07:47] Recv from SCC: DMVCRCH;1
[15:13:57] Send to SCC: DMDISC;1;09YB43
[15:13:58] Recv from SCC: DMVCDISC;1
[15:13:58] Recv from SCC: DMRDP
[15:13:58] Send to SCC: DMDP;0.248;0.239
[15:14:05] Send to SCC: DMRCH;1;5
[15:14:05] Recv from SCC: DMVCRCH;1
[15:20:15] Send to SCC: DMDISC;1;09YB3W
[15:20:15] Recv from SCC: DMVCDISC;1
[15:20:15] Recv from SCC: DMRDP
[15:20:15] Send to SCC: DMDP;0.248;0.239
[15:20:22] Send to SCC: DMRCH;1;5
[15:20:22] Recv from SCC: DMVCRCH;1
[15:26:33] Send to SCC: DMDISC;1;09YB1B
[15:26:33] Recv from SCC: DMVCDISC;1
[15:26:33] Recv from SCC: DMRDP
[15:26:33] Send to SCC: DMDP;0.248;0.239
[15:26:40] Send to SCC: DMRCH;1;5
[15:26:40] Recv from SCC: DMVCRCH;1
[15:32:54] Send to SCC: DMDISC;1;09YB3Z
[15:32:54] Recv from SCC: DMVCDISC;1
[15:32:54] Recv from SCC: DMRDP
[15:32:54] Send to SCC: DMDP;0.248;0.239
[15:33:01] Send to SCC: DMRCH;1;5
[15:33:01] Recv from SCC: DMVCRCH;1
[15:39:15] Send to SCC: DMDISC;1;09YB3F
[15:39:15] Recv from SCC: DMVCDISC;1
[15:39:15] Recv from SCC: DMRDP
[15:39:15] Send to SCC: DMDP;0.248;0.239
[15:39:22] Send to SCC: DMRCH;1;5
[15:39:22] Recv from SCC: DMVCRCH;1
[15:39:22] Send to SCC: DMSTOP;1
[15:39:35] Send to SCC: DMRUN;1
[15:45:46] Send to SCC: DMDISC;1;09YB34
[15:45:47] Recv from SCC: DMVCDISC;1
[15:45:47] Recv from SCC: DMRDP
[15:45:47] Send to SCC: DMDP;0.248;0.239
[15:45:54] Send to SCC: DMRCH;1;5
[15:45:54] Recv from SCC: DMVCRCH;1
[15:52:04] Send to SCC: DMDISC;1;09YB38
[15:52:04] Recv from SCC: DMVCDISC;1
[15:52:04] Recv from SCC: DMRDP
[15:52:04] Send to SCC: DMDP;0.248;0.239
[15:52:11] Send to SCC: DMRCH;1;5
[15:52:11] Recv from SCC: DMVCRCH;1
[15:58:23] Send to SCC: DMDISC;1;09YB2Z
[15:58:23] Recv from SCC: DMVCDISC;1
[15:58:24] Recv from SCC: DMRDP
[15:58:24] Send to SCC: DMDP;0.248;0.239
[15:58:31] Send to SCC: DMRCH;1;5
[15:58:31] Recv from SCC: DMVCRCH;1
[16:04:45] Send to SCC: DMDISC;1;09YB5B
[16:04:45] Recv from SCC: DMVCDISC;1
[16:04:45] Recv from SCC: DMRDP
[16:04:45] Send to SCC: DMDP;0.248;0.239
[16:04:52] Send to SCC: DMRCH;1;5
[16:04:52] Recv from SCC: DMVCRCH;1
[16:11:04] Send to SCC: DMDISC;1;09YB52
[16:11:04] Recv from SCC: DMVCDISC;1
[16:11:05] Recv from SCC: DMRDP
[16:11:05] Send to SCC: DMDP;0.248;0.239
[16:11:12] Send to SCC: DMRCH;1;5
[16:11:12] Recv from SCC: DMVCRCH;1
[16:17:22] Send to SCC: DMDISC;1;09YB4Y
[16:17:22] Recv from SCC: DMVCDISC;1
[16:17:22] Recv from SCC: DMRDP
[16:17:22] Send to SCC: DMDP;0.248;0.239
[16:17:29] Send to SCC: DMRCH;1;5
[16:17:29] Recv from SCC: DMVCRCH;1
[16:23:40] Send to SCC: DMDISC;1;09YB4U
[16:23:40] Recv from SCC: DMVCDISC;1
[16:23:41] Recv from SCC: DMRDP
[16:23:41] Send to SCC: DMDP;0.248;0.239
[16:23:48] Send to SCC: DMRCH;1;5
[16:23:48] Recv from SCC: DMVCRCH;1
[16:29:58] Send to SCC: DMDISC;1;09YB4D
[16:29:58] Recv from SCC: DMVCDISC;1
[16:30:02] Recv from SCC: DMRDP
[16:30:02] Send to SCC: DMDP;0.248;0.239
[16:30:05] Send to SCC: DMRCH;1;5
[16:30:05] Recv from SCC: DMVCRCH;1
[16:36:20] Send to SCC: DMDISC;1;09YB4T
[16:36:20] Recv from SCC: DMVCDISC;1
[16:36:21] Recv from SCC: DMRDP
[16:36:21] Send to SCC: DMDP;0.248;0.239
[16:36:28] Send to SCC: DMRCH;1;5
[16:36:28] Recv from SCC: DMVCRCH;1
[16:42:39] Send to SCC: DMDISC;1;09YB4P
[16:42:39] Recv from SCC: DMVCDISC;1
[16:42:40] Recv from SCC: DMRDP
[16:42:40] Send to SCC: DMDP;0.248;0.239
[16:42:47] Send to SCC: DMRCH;1;5
[16:42:47] Recv from SCC: DMVCRCH;1
[16:49:00] Send to SCC: DMDISC;1;09YB41
[16:49:00] Recv from SCC: DMVCDISC;1
[16:49:00] Recv from SCC: DMRDP
[16:49:00] Send to SCC: DMDP;0.248;0.239
[16:49:07] Send to SCC: DMRCH;1;5
[16:49:07] Recv from SCC: DMVCRCH;1
[16:51:05] Send to SCC: DMSTOP;1
[16:51:25] Send to SCC: DMRUN;1
[16:55:41] Send to SCC: DMDISC;1;09YB4M
[16:55:41] Recv from SCC: DMVCDISC;1
[16:55:41] Recv from SCC: DMRDP
[16:55:41] Send to SCC: DMDP;0.248;0.239
[16:55:49] Send to SCC: DMRCH;1;5
[16:55:49] Recv from SCC: DMVCRCH;1
[17:02:00] Send to SCC: DMDISC;1;09YB4H
[17:02:00] Recv from SCC: DMVCDISC;1
[17:02:00] Recv from SCC: DMRDP
[17:02:00] Send to SCC: DMDP;0.248;0.239
[17:02:07] Send to SCC: DMRCH;1;5
[17:02:07] Recv from SCC: DMVCRCH;1
[17:08:18] Send to SCC: DMDISC;1;09YB6R
[17:08:18] Recv from SCC: DMVCDISC;1
[17:08:18] Recv from SCC: DMRDP
[17:08:18] Send to SCC: DMDP;0.248;0.239
[17:08:25] Send to SCC: DMRCH;1;5
[17:08:25] Recv from SCC: DMVCRCH;1
[17:14:35] Send to SCC: DMDISC;1;09YB6I
[17:14:35] Recv from SCC: DMVCDISC;1
[17:14:35] Recv from SCC: DMRDP
[17:14:35] Send to SCC: DMDP;0.248;0.239
[17:14:42] Send to SCC: DMRCH;1;5
[17:14:42] Recv from SCC: DMVCRCH;1
[17:20:56] Send to SCC: DMDISC;1;09YB6Z
[17:20:56] Recv from SCC: DMVCDISC;1
[17:20:56] Recv from SCC: DMRDP
[17:20:56] Send to SCC: DMDP;0.248;0.239
[17:20:59] Send to SCC: DMSTOP;1
[17:21:10] Send to SCC: DMRUN;1
[17:21:14] Send to SCC: DMRCH;1;5
[17:21:14] Recv from SCC: DMVCRCH;1
[17:27:27] Send to SCC: DMDISC;1;09YB56
[17:27:27] Recv from SCC: DMVCDISC;1
[17:27:27] Recv from SCC: DMRDP
[17:27:27] Send to SCC: DMDP;0.248;0.239
[17:27:35] Send to SCC: DMRCH;1;5
[17:27:35] Recv from SCC: DMVCRCH;1
[17:33:45] Send to SCC: DMDISC;1;09YB65
[17:33:45] Recv from SCC: DMVCDISC;1
[17:33:46] Recv from SCC: DMRDP
[17:33:46] Send to SCC: DMDP;0.248;0.239
[17:33:53] Send to SCC: DMRCH;1;5
[17:33:53] Recv from SCC: DMVCRCH;1
[17:40:03] Send to SCC: DMDISC;1;09YB6A
[17:40:03] Recv from SCC: DMVCDISC;1
[17:40:04] Recv from SCC: DMRDP
[17:40:04] Send to SCC: DMDP;0.248;0.239
[17:40:11] Send to SCC: DMRCH;1;5
[17:40:11] Recv from SCC: DMVCRCH;1
[17:46:20] Send to SCC: DMDISC;1;09YB5L
[17:46:20] Recv from SCC: DMVCDISC;1
[17:46:20] Recv from SCC: DMRDP
[17:46:20] Send to SCC: DMDP;0.248;0.239
[17:46:27] Send to SCC: DMRCH;1;5
[17:46:27] Recv from SCC: DMVCRCH;1
[17:52:38] Send to SCC: DMDISC;1;09YB60
[17:52:38] Recv from SCC: DMVCDISC;1
[17:52:38] Recv from SCC: DMRDP
[17:52:38] Send to SCC: DMDP;0.248;0.239
[17:52:45] Send to SCC: DMRCH;1;5
[17:52:45] Recv from SCC: DMVCRCH;1
[17:58:59] Send to SCC: DMDISC;1;09YB5U
[17:58:59] Recv from SCC: DMVCDISC;1
[17:58:59] Recv from SCC: DMRDP
[17:58:59] Send to SCC: DMDP;0.248;0.239
[17:59:06] Send to SCC: DMRCH;1;5
[17:59:06] Recv from SCC: DMVCRCH;1
[18:05:21] Send to SCC: DMDISC;1;09YB5F
[18:05:21] Recv from SCC: DMVCDISC;1
[18:05:21] Recv from SCC: DMRDP
[18:05:21] Send to SCC: DMDP;0.248;0.239
[18:05:48] Send to SCC: DMSTOP;1
[18:08:20] Send to SCC: DMRUN;1
[18:08:21] Send to SCC: DMRCH;1;5
[18:08:21] Recv from SCC: DMVCRCH;1
[18:13:18] Send to SCC: DMSTOP;1
[18:13:18] Send to SCC: DMDISC;1;09YB8P
[18:13:18] Recv from SCC: DMVCDISC;1
[18:13:18] Recv from SCC: DMRDP
[18:13:18] Send to SCC: DMDP;0.248;0.239
[18:21:33] Send to SCC: DMEND
[18:21:33] Recv from SCC: DMVCACK
[18:21:39] SCC is disconnected.
[18:21:45] SCC is disconnected.
[18:21:45] Waitting for SCC..
[18:21:45] SCC is connected.
[18:22:03] Recv from SCC: DMNL;TRF25004;11128400;KWDELSS2.CCBRCP6S7T46A8030_L2;80902459;11128400_1
[18:22:03] Send to SCC: DMACK
[18:22:03] Recv from SCC: DMSDP;0.32;0.32;1
[18:22:03] Send to SCC: DMPSC;1
[18:23:05] Send to SCC: DMRUN;1
[18:23:13] Send to SCC: DMSTOP;1
[18:47:11] Send to SCC: DMEND
[18:47:11] Recv from SCC: DMVCACK
[18:47:17] SCC is disconnected.
[18:47:22] SCC is disconnected.
[18:47:22] Waitting for SCC..
[18:47:22] SCC is connected.
[18:47:37] Recv from SCC: DMNL;TRF25004;11128400;KWDELSS2.CCBRCP6S7T46A8030_L2;80902459;11128400_1
[18:47:37] Send to SCC: DMACK
[18:47:37] Recv from SCC: DMSDP;0.32;0.32;1
[18:47:37] Send to SCC: DMPSC;1
[18:47:42] Send to SCC: DMEND
[18:47:42] Recv from SCC: DMVCACK
[18:47:47] SCC is disconnected.
[18:47:52] SCC is disconnected.
[18:47:52] Waitting for SCC..
[18:47:52] SCC is connected.
[18:48:05] Recv from SCC: DMNL;TRF25004;11128400;KWDELSS2.CCBRCP6S7T46A8030_L2;80902459;11128400_1
[18:48:05] Send to SCC: DMACK
[18:48:05] Recv from SCC: DMSDP;0.32;0.32;1
[18:48:05] Send to SCC: DMPSC;1
[18:48:07] Send to SCC: DMRUN;1
[18:48:12] Send to SCC: DMRCH;1;0
[18:48:12] Recv from SCC: DMVCRCH;1
[18:48:21] Send to SCC: DMSTOP;1
[18:49:27] Send to SCC: DMRUN;1
[18:49:28] Send to SCC: DMRCH;1;0
[18:49:28] Recv from SCC: DMVCRCH;1
[18:49:35] Send to SCC: DMSTOP;1
[18:49:47] Send to SCC: DMRUN;1
[18:49:49] Send to SCC: DMRCH;1;0
[18:49:49] Recv from SCC: DMVCRCH;1
[18:50:18] Send to SCC: DMDISC;1;09YDZX
[18:50:19] Recv from SCC: DMVCDISC;1
[18:50:19] Recv from SCC: DMALRT;1
[18:50:19] Send to SCC: DMALRTC
[18:50:19] Recv from SCC: DMRDP
[18:50:19] Send to SCC: DMDP;0.320;0.320
[18:50:22] Send to SCC: DMSTOP;1
[18:52:10] Recv from SCC: DMSDP;0.31;0.315;1
[18:52:10] Send to SCC: DMPSC;1
[18:52:11] Recv from SCC: DMNR;11128400_2
[18:52:11] Send to SCC: DMACK
[18:52:11] Recv from SCC: DMALRT;0
[18:52:11] Send to SCC: DMALRTC
[18:52:29] Send to SCC: DMRUN;1
[18:52:33] Send to SCC: DMRCH;1;1
[18:52:33] Recv from SCC: DMVCRCH;1
[18:53:03] Send to SCC: DMDISC;1;09YDZX
[18:53:03] Recv from SCC: DMVCDISC;1
[18:53:03] Recv from SCC: DMALRT;1
[18:53:03] Send to SCC: DMALRTC
[18:53:04] Recv from SCC: DMRDP
[18:53:04] Send to SCC: DMDP;0.310;0.315
[18:53:07] Send to SCC: DMSTOP;1
[18:54:44] Recv from SCC: DMSDP;0.31;0.316;1
[18:54:44] Send to SCC: DMPSC;1
[18:54:44] Recv from SCC: DMNR;11128400_3
[18:54:44] Send to SCC: DMACK
[18:54:44] Recv from SCC: DMALRT;0
[18:54:45] Send to SCC: DMALRTC
[18:55:06] Send to SCC: DMRUN;1
[18:55:10] Send to SCC: DMRCH;1;2
[18:55:10] Recv from SCC: DMVCRCH;1
[19:01:15] Send to SCC: DMDISC;1;09YDZX
[19:01:15] Recv from SCC: DMVCDISC;1
[19:01:15] Recv from SCC: DMALRT;1
[19:01:15] Send to SCC: DMALRTC
[19:01:22] Send to SCC: DMSTOP;1
[19:01:22] Recv from SCC: DMNR;11128400_4
[19:01:22] Send to SCC: DMACK
[19:01:22] Recv from SCC: DMSDP;0.31;0.316;1
[19:01:22] Send to SCC: DMPSC;1
[19:01:22] Recv from SCC: DMALRT;0
[19:01:22] Send to SCC: DMALRTC
[19:01:30] Send to SCC: DMRUN;1
[19:01:37] Send to SCC: DMRCH;1;3
[19:01:37] Recv from SCC: DMVCRCH;1
[19:07:49] Send to SCC: DMDISC;1;09YDZN
[19:07:49] Recv from SCC: DMVCDISC;1
[19:07:49] Recv from SCC: DMALRT;1
[19:07:49] Send to SCC: DMALRTC
[19:07:49] Recv from SCC: DMALRT;0
[19:07:49] Send to SCC: DMALRTC
[19:07:56] Send to SCC: DMRCH;1;4
[19:07:57] Recv from SCC: DMVCRCH;1
[19:08:00] Send to SCC: DMSTOP;1
[19:08:36] Send to SCC: DMRUN;1
[19:08:38] Send to SCC: DMRCH;1;5
[19:08:38] Recv from SCC: DMVCRCH;1
[19:14:21] Send to SCC: DMDISC;1;09YDZT
[19:14:21] Recv from SCC: DMVCDISC;1
[19:14:21] Recv from SCC: DMRDP
[19:14:21] Send to SCC: DMDP;0.310;0.316
[19:14:28] Send to SCC: DMRCH;1;5
[19:14:28] Recv from SCC: DMVCRCH;1
[19:20:14] Send to SCC: DMDISC;1;09YDZR
[19:20:14] Recv from SCC: DMVCDISC;1
[19:20:15] Recv from SCC: DMRDP
[19:20:15] Send to SCC: DMDP;0.310;0.316
[19:20:22] Send to SCC: DMRCH;1;5
[19:20:22] Recv from SCC: DMVCRCH;1
[19:20:36] Send to SCC: DMSTOP;1
[19:20:56] Send to SCC: DMRUN;1
[19:20:58] Send to SCC: DMRCH;1;6
[19:20:58] Recv from SCC: DMVCRCH;1
[19:26:43] Send to SCC: DMDISC;1;09YDZH
[19:26:43] Recv from SCC: DMVCDISC;1
[19:26:44] Recv from SCC: DMRDP
[19:26:44] Send to SCC: DMDP;0.310;0.316
[19:26:50] Send to SCC: DMRCH;1;6
[19:26:51] Recv from SCC: DMVCRCH;1
[19:32:35] Send to SCC: DMDISC;1;09YDZE
[19:32:35] Recv from SCC: DMVCDISC;1
[19:32:36] Recv from SCC: DMRDP
[19:32:36] Send to SCC: DMDP;0.310;0.316
[19:32:43] Send to SCC: DMRCH;1;6
[19:32:43] Recv from SCC: DMVCRCH;1
[19:38:28] Send to SCC: DMDISC;1;09YDZJ
[19:38:29] Recv from SCC: DMVCDISC;1
[19:38:29] Recv from SCC: DMRDP
[19:38:29] Send to SCC: DMDP;0.310;0.316
[19:38:36] Send to SCC: DMRCH;1;6
[19:38:36] Recv from SCC: DMVCRCH;1
[19:44:20] Send to SCC: DMDISC;1;09YDZL
[19:44:20] Recv from SCC: DMVCDISC;1
[19:44:20] Recv from SCC: DMRDP
[19:44:20] Send to SCC: DMDP;0.310;0.316
[19:44:23] Send to SCC: DMSTOP;1
[19:44:35] Send to SCC: DMRUN;1
[19:44:38] Send to SCC: DMRCH;1;6
[19:44:38] Recv from SCC: DMVCRCH;1
[19:50:24] Send to SCC: DMDISC;1;09YDZA
[19:50:24] Recv from SCC: DMVCDISC;1
[19:50:24] Recv from SCC: DMRDP
[19:50:24] Send to SCC: DMDP;0.310;0.316
[19:50:31] Send to SCC: DMRCH;1;6
[19:50:31] Recv from SCC: DMVCRCH;1
[19:52:02] Send to SCC: DMSTOP;1
[19:52:12] Send to SCC: DMERR;211;<In Buffer1>-><In Buffer2> PCB Moving Time Out.
[19:52:27] Send to SCC: DMRUN;1
[19:56:42] Send to SCC: DMDISC;1;09YDZC
[19:56:42] Recv from SCC: DMVCDISC;1
[19:56:43] Recv from SCC: DMRDP
[19:56:43] Send to SCC: DMDP;0.310;0.316
[19:56:50] Send to SCC: DMRCH;1;6
[19:56:50] Recv from SCC: DMVCRCH;1
[20:02:35] Send to SCC: DMDISC;1;09YE1S
[20:02:35] Recv from SCC: DMVCDISC;1
[20:02:37] Recv from SCC: DMRDP
[20:02:37] Send to SCC: DMDP;0.310;0.316
[20:02:45] Send to SCC: DMSTOP;1
[20:02:45] Send to SCC: DMERR;211;<In Buffer1>-><In Buffer2> PCB Moving Time Out.
[20:06:07] Send to SCC: DMRUN;1
[20:06:14] Send to SCC: DMRCH;1;7
[20:06:14] Recv from SCC: DMVCRCH;1
[20:11:58] Send to SCC: DMDISC;1;09YE1U
[20:11:58] Recv from SCC: DMVCDISC;1
[20:11:58] Recv from SCC: DMRDP
[20:11:58] Send to SCC: DMDP;0.310;0.316
[20:12:05] Send to SCC: DMRCH;1;7
[20:12:05] Recv from SCC: DMVCRCH;1
[20:17:51] Send to SCC: DMDISC;1;09YE1N
[20:17:51] Recv from SCC: DMVCDISC;1
[20:17:52] Recv from SCC: DMRDP
[20:17:52] Send to SCC: DMDP;0.310;0.316
[20:17:59] Send to SCC: DMRCH;1;7
[20:17:59] Recv from SCC: DMVCRCH;1
[20:23:45] Send to SCC: DMDISC;1;09YE1K
[20:23:45] Recv from SCC: DMVCDISC;1
[20:23:45] Recv from SCC: DMRDP
[20:23:45] Send to SCC: DMDP;0.310;0.316
[20:23:52] Send to SCC: DMRCH;1;7
[20:23:52] Recv from SCC: DMVCRCH;1
[20:29:39] Send to SCC: DMDISC;1;09YE1D
[20:29:39] Recv from SCC: DMVCDISC;1
[20:29:44] Recv from SCC: DMRDP
[20:29:44] Send to SCC: DMDP;0.310;0.316
[20:30:28] Send to SCC: DMSTOP;1
[20:36:06] Send to SCC: DMRUN;1
[20:36:11] Send to SCC: DMRCH;1;8
[20:36:12] Recv from SCC: DMVCRCH;1
[20:36:14] Send to SCC: DMSTOP;1
[20:37:27] Send to SCC: DMRUN;1
[20:37:28] Send to SCC: DMRCH;1;9
[20:37:28] Recv from SCC: DMVCRCH;1
[20:43:08] Send to SCC: DMDISC;1;09YDZW
[20:43:08] Recv from SCC: DMVCDISC;1
[20:43:09] Recv from SCC: DMRDP
[20:43:09] Send to SCC: DMDP;0.310;0.316
[20:43:16] Send to SCC: DMRCH;1;9
[20:43:16] Recv from SCC: DMVCRCH;1
[20:43:23] Send to SCC: DMSTOP;1
[20:43:52] Send to SCC: DMRUN;1
[20:43:54] Send to SCC: DMRCH;1;11
[20:43:54] Recv from SCC: DMVCRCH;1
[20:49:40] Send to SCC: DMDISC;1;09YE1H
[20:49:40] Recv from SCC: DMVCDISC;1
[20:49:40] Recv from SCC: DMRDP
[20:49:40] Send to SCC: DMDP;0.310;0.316
[20:49:47] Send to SCC: DMRCH;1;11
[20:49:47] Recv from SCC: DMVCRCH;1
[20:55:34] Send to SCC: DMDISC;1;09YE03
[20:55:34] Recv from SCC: DMVCDISC;1
[20:55:39] Recv from SCC: DMRDP
[20:55:39] Send to SCC: DMDP;0.310;0.316
[20:55:42] Send to SCC: DMRCH;1;11
[20:55:42] Recv from SCC: DMVCRCH;1
[21:01:27] Send to SCC: DMDISC;1;09YE06
[21:01:28] Recv from SCC: DMVCDISC;1
[21:01:28] Recv from SCC: DMRDP
[21:01:28] Send to SCC: DMDP;0.310;0.316
[21:01:35] Send to SCC: DMRCH;1;11
[21:01:35] Recv from SCC: DMVCRCH;1
[21:07:22] Send to SCC: DMDISC;1;09YE00
[21:07:22] Recv from SCC: DMVCDISC;1
[21:07:23] Recv from SCC: DMRDP
[21:07:23] Send to SCC: DMDP;0.310;0.316
[21:07:30] Send to SCC: DMRCH;1;11
[21:07:30] Recv from SCC: DMVCRCH;1
[21:13:15] Send to SCC: DMDISC;1;09YE2J
[21:13:15] Recv from SCC: DMVCDISC;1
[21:13:15] Recv from SCC: DMRDP
[21:13:15] Send to SCC: DMDP;0.310;0.316
[21:13:22] Send to SCC: DMRCH;1;11
[21:13:22] Recv from SCC: DMVCRCH;1
[21:19:11] Send to SCC: DMDISC;1;09YE2Z
[21:19:11] Recv from SCC: DMVCDISC;1
[21:19:11] Recv from SCC: DMRDP
[21:19:11] Send to SCC: DMDP;0.310;0.316
[21:19:18] Send to SCC: DMRCH;1;11
[21:19:18] Recv from SCC: DMVCRCH;1
[21:25:06] Send to SCC: DMDISC;1;09YE2N
[21:25:06] Recv from SCC: DMVCDISC;1
[21:25:06] Recv from SCC: DMRDP
[21:25:06] Send to SCC: DMDP;0.310;0.316
[21:25:13] Send to SCC: DMRCH;1;11
[21:25:13] Recv from SCC: DMVCRCH;1
[21:30:18] Send to SCC: DMSTOP;1
[21:30:28] Send to SCC: DMRUN;1
[21:31:00] Send to SCC: DMDISC;1;09YE2U
[21:31:00] Recv from SCC: DMVCDISC;1
[21:31:00] Recv from SCC: DMRDP
[21:31:00] Send to SCC: DMDP;0.310;0.316
[21:31:07] Send to SCC: DMRCH;1;11
[21:31:07] Recv from SCC: DMVCRCH;1
[21:36:51] Send to SCC: DMDISC;1;09YE2E
[21:36:52] Recv from SCC: DMVCDISC;1
[21:36:52] Recv from SCC: DMRDP
[21:36:52] Send to SCC: DMDP;0.310;0.316
[21:36:59] Send to SCC: DMRCH;1;11
[21:36:59] Recv from SCC: DMVCRCH;1
[21:37:06] Send to SCC: DMSTOP;1
[21:38:15] Send to SCC: DMRUN;1
[21:38:17] Send to SCC: DMRCH;1;13
[21:38:17] Recv from SCC: DMVCRCH;1
[21:44:01] Send to SCC: DMDISC;1;09YE2A
[21:44:01] Recv from SCC: DMVCDISC;1
[21:44:01] Recv from SCC: DMRDP
[21:44:01] Send to SCC: DMDP;0.310;0.316
[21:44:08] Send to SCC: DMRCH;1;13
[21:44:08] Recv from SCC: DMVCRCH;1
[21:49:53] Send to SCC: DMDISC;1;09YE24
[21:49:53] Recv from SCC: DMVCDISC;1
[21:49:53] Recv from SCC: DMRDP
[21:49:53] Send to SCC: DMDP;0.310;0.316
[21:50:00] Send to SCC: DMRCH;1;13
[21:50:00] Recv from SCC: DMVCRCH;1
[21:55:47] Send to SCC: DMDISC;1;09YE20
[21:55:48] Recv from SCC: DMVCDISC;1
[21:55:48] Recv from SCC: DMRDP
[21:55:48] Send to SCC: DMDP;0.310;0.316
[21:55:55] Send to SCC: DMRCH;1;13
[21:55:55] Recv from SCC: DMVCRCH;1
[22:01:41] Send to SCC: DMDISC;1;09YE27
[22:01:41] Recv from SCC: DMVCDISC;1
[22:01:42] Recv from SCC: DMRDP
[22:01:42] Send to SCC: DMDP;0.310;0.316
[22:01:49] Send to SCC: DMRCH;1;13
[22:01:49] Recv from SCC: DMVCRCH;1
[22:07:31] Send to SCC: DMDISC;1;09YE1X
[22:07:31] Recv from SCC: DMVCDISC;1
[22:07:31] Recv from SCC: DMRDP
[22:07:31] Send to SCC: DMDP;0.310;0.316
[22:07:56] Send to SCC: DMSTOP;1
[22:07:58] Send to SCC: DMSTOP;1
[22:08:27] Send to SCC: DMEND
[22:08:27] Recv from SCC: DMVCACK
[22:08:48] Recv from SCC: DMNL;TRF25004;11128400;KWDELSS2.CCBRCP6S7T46A8030_L2;80008410;11128400_1
[22:08:48] Send to SCC: DMACK
[22:08:48] Recv from SCC: DMSDP;0.32;0.32;1
[22:08:48] Send to SCC: DMPSC;1
[22:08:51] Send to SCC: DMRUN;1
[22:08:59] Send to SCC: DMRCH;1;1
[22:08:59] Recv from SCC: DMVCRCH;1
[22:09:29] Send to SCC: DMDISC;1;09YDXU
[22:09:29] Recv from SCC: DMVCDISC;1
[22:09:29] Recv from SCC: DMALRT;1
[22:09:29] Send to SCC: DMALRTC
[22:09:30] Recv from SCC: DMRDP
[22:09:30] Send to SCC: DMDP;0.320;0.320
[22:09:45] Send to SCC: DMSTOP;1
[22:11:10] Recv from SCC: DMSDP;0.312;0.317;1
[22:11:10] Send to SCC: DMPSC;1
[22:11:10] Recv from SCC: DMNR;11128400_2
[22:11:10] Send to SCC: DMACK
[22:11:10] Recv from SCC: DMALRT;0
[22:11:10] Send to SCC: DMALRTC
[22:11:28] Send to SCC: DMRUN;1
[22:11:32] Send to SCC: DMRCH;1;2
[22:11:32] Recv from SCC: DMVCRCH;1
[22:12:02] Send to SCC: DMDISC;1;09YDXU
[22:12:02] Recv from SCC: DMVCDISC;1
[22:12:02] Recv from SCC: DMALRT;1
[22:12:02] Send to SCC: DMALRTC
[22:12:02] Recv from SCC: DMRDP
[22:12:03] Send to SCC: DMDP;0.312;0.317
[22:12:12] Send to SCC: DMSTOP;1
[22:13:29] Recv from SCC: DMSDP;0.312;0.318;1
[22:13:29] Send to SCC: DMPSC;1
[22:13:30] Recv from SCC: DMNR;11128400_3
[22:13:30] Send to SCC: DMACK
[22:13:30] Recv from SCC: DMALRT;0
[22:13:30] Send to SCC: DMALRTC
[22:13:48] Send to SCC: DMRUN;1
[22:13:52] Send to SCC: DMRCH;1;3
[22:13:52] Recv from SCC: DMVCRCH;1
[22:19:56] Send to SCC: DMDISC;1;09YDXU
[22:19:56] Recv from SCC: DMVCDISC;1
[22:19:56] Recv from SCC: DMALRT;1
[22:19:56] Send to SCC: DMALRTC
[22:20:01] Send to SCC: DMSTOP;1
[22:20:01] Recv from SCC: DMNR;11128400_4
[22:20:01] Send to SCC: DMACK
[22:20:01] Recv from SCC: DMSDP;0.312;0.318;1
[22:20:01] Send to SCC: DMPSC;1
[22:20:01] Recv from SCC: DMALRT;0
[22:20:01] Send to SCC: DMALRTC
[22:20:13] Send to SCC: DMRUN;1
[22:20:18] Send to SCC: DMRCH;1;4
[22:20:18] Recv from SCC: DMVCRCH;1
[22:26:00] Send to SCC: DMDISC;1;09YDYB
[22:26:00] Recv from SCC: DMVCDISC;1
[22:26:00] Recv from SCC: DMALRT;1
[22:26:00] Send to SCC: DMALRTC
[22:26:00] Recv from SCC: DMALRT;0
[22:26:00] Send to SCC: DMALRTC
[22:26:07] Send to SCC: DMRCH;1;5
[22:26:07] Recv from SCC: DMVCRCH;1
[22:31:52] Send to SCC: DMDISC;1;09YDZ7
[22:31:52] Recv from SCC: DMVCDISC;1
[22:31:53] Recv from SCC: DMRDP
[22:31:53] Send to SCC: DMDP;0.312;0.318
[22:32:00] Send to SCC: DMRCH;1;5
[22:32:00] Recv from SCC: DMVCRCH;1
[22:37:44] Send to SCC: DMDISC;1;09YDYY
[22:37:44] Recv from SCC: DMVCDISC;1
[22:37:44] Recv from SCC: DMRDP
[22:37:44] Send to SCC: DMDP;0.312;0.318
[22:37:51] Send to SCC: DMRCH;1;5
[22:37:51] Recv from SCC: DMVCRCH;1
[22:37:58] Send to SCC: DMSTOP;1
[22:48:09] Send to SCC: DMRUN;1
[22:48:10] Send to SCC: DMRCH;1;6
[22:48:10] Recv from SCC: DMVCRCH;1
[22:53:55] Send to SCC: DMDISC;1;09YDY7
[22:53:55] Recv from SCC: DMVCDISC;1
[22:53:59] Recv from SCC: DMRDP
[22:53:59] Send to SCC: DMDP;0.312;0.318
[22:54:02] Send to SCC: DMRCH;1;6
[22:54:02] Recv from SCC: DMVCRCH;1
[22:59:48] Send to SCC: DMDISC;1;09YDYF
[22:59:48] Recv from SCC: DMVCDISC;1
[22:59:49] Recv from SCC: DMRDP
[22:59:49] Send to SCC: DMDP;0.312;0.318
[22:59:56] Send to SCC: DMRCH;1;6
[22:59:56] Recv from SCC: DMVCRCH;1
[23:05:42] Send to SCC: DMDISC;1;09YDYS
[23:05:42] Recv from SCC: DMVCDISC;1
[23:05:42] Recv from SCC: DMRDP
[23:05:42] Send to SCC: DMDP;0.312;0.318
[23:05:49] Send to SCC: DMRCH;1;6
[23:05:49] Recv from SCC: DMVCRCH;1
[23:11:35] Send to SCC: DMDISC;1;09YDZ4
[23:11:35] Recv from SCC: DMVCDISC;1
[23:11:36] Recv from SCC: DMRDP
[23:11:36] Send to SCC: DMDP;0.312;0.318
[23:11:43] Send to SCC: DMRCH;1;6
[23:11:43] Recv from SCC: DMVCRCH;1
[23:16:45] Send to SCC: DMSTOP;1
[23:16:54] Send to SCC: DMRUN;1
[23:17:30] Send to SCC: DMDISC;1;09YDZ1
[23:17:30] Recv from SCC: DMVCDISC;1
[23:17:30] Recv from SCC: DMRDP
[23:17:30] Send to SCC: DMDP;0.312;0.318
[23:17:37] Send to SCC: DMRCH;1;6
[23:17:37] Recv from SCC: DMVCRCH;1
[23:23:23] Send to SCC: DMDISC;1;09YDYL
[23:23:24] Recv from SCC: DMVCDISC;1
[23:23:24] Recv from SCC: DMRDP
[23:23:24] Send to SCC: DMDP;0.312;0.318
[23:23:31] Send to SCC: DMRCH;1;6
[23:23:31] Recv from SCC: DMVCRCH;1
[23:29:17] Send to SCC: DMDISC;1;09YDXA
[23:29:17] Recv from SCC: DMVCDISC;1
[23:29:18] Recv from SCC: DMRDP
[23:29:18] Send to SCC: DMDP;0.312;0.318
[23:29:25] Send to SCC: DMRCH;1;6
[23:29:25] Recv from SCC: DMVCRCH;1
[23:35:13] Send to SCC: DMDISC;1;09YDWK
[23:35:13] Recv from SCC: DMVCDISC;1
[23:35:14] Recv from SCC: DMRDP
[23:35:14] Send to SCC: DMDP;0.312;0.318
[23:35:21] Send to SCC: DMRCH;1;6
[23:35:21] Recv from SCC: DMVCRCH;1
[23:41:06] Send to SCC: DMDISC;1;09YDX0
[23:41:06] Recv from SCC: DMVCDISC;1
[23:41:07] Recv from SCC: DMRDP
[23:41:07] Send to SCC: DMDP;0.312;0.318
[23:41:14] Send to SCC: DMRCH;1;6
[23:41:14] Recv from SCC: DMVCRCH;1
[23:46:57] Send to SCC: DMDISC;1;09YDWP
[23:46:58] Recv from SCC: DMVCDISC;1
[23:46:58] Recv from SCC: DMRDP
[23:46:58] Send to SCC: DMDP;0.312;0.318
[23:47:05] Send to SCC: DMRCH;1;6
[23:47:05] Recv from SCC: DMVCRCH;1
[23:52:50] Send to SCC: DMDISC;1;09YDWB
[23:52:50] Recv from SCC: DMVCDISC;1
[23:52:51] Recv from SCC: DMRDP
[23:52:51] Send to SCC: DMDP;0.312;0.318
[23:52:58] Send to SCC: DMRCH;1;6
[23:52:58] Recv from SCC: DMVCRCH;1
[23:58:42] Send to SCC: DMDISC;1;09YDXP
[23:58:42] Recv from SCC: DMVCDISC;1
[23:58:42] Recv from SCC: DMRDP
[23:58:42] Send to SCC: DMDP;0.312;0.318
[23:58:50] Send to SCC: DMRCH;1;6
[23:58:50] Recv from SCC: DMVCRCH;1
